<?php  echo $this->element('mobile/drawer'); ?>
        
        <div id="content" class="snap-content">
            <div id="toolbar">
                <a class="btn" href="#" id="open-left"><i style="color:white;" class="fa fa-bars fa-2x"></i></a>
                <h1>Socialesman</h1>
            </div>

<div class="container" style="margin-top:50px;">
<div class="row">

<?php  echo $this->element('mobile/gamebox'); ?>
<?php  echo $this->element('mobile/gamebox'); ?>
<?php  echo $this->element('mobile/gamebox'); ?>
<?php  echo $this->element('mobile/gamebox'); ?>
<?php  echo $this->element('mobile/gamebox'); ?>
<?php  echo $this->element('mobile/gamebox'); ?>


</div>

<div class="text-center">
<ul class="pagination">
<li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>
</div>
</div>



        </div>