
<style type="text/css">
.heart {
position: relative;
font-size: 24px;
margin-top:-0.5em;
width0;
height:0;
}

.heart::before, .heart::after {
position: absolute;
content: "";
width: 1em;
height: 1.6em;
background: #2C2C2C;
-moz-border-radius: 1em 1em 0 0;
border-radius: 1em 1em 0 0;
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
-webkit-transform-origin: 0 100%;
-moz-transform-origin: 0 100%;
-ms-transform-origin: 0 100%;
-o-transform-origin: 0 100%;
transform-origin: 0 100%;
}


.heart::after {
left: -0.96em;
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
-webkit-transform-origin: 100% 100%;
-moz-transform-origin: 100% 100%;
-ms-transform-origin: 100% 100%;
-o-transform-origin: 100% 100%;
transform-origin: 100% 100%;
}

</style>

<div align="center" style="background-color:#e5e5e5;margin-bottom:15px;padding:20px 30px 20px 30px">

  <div style="max-width:520px">
  <div style="background-color:white;border:1px solid #dadada;border-bottom-width:2px;border-top:none">
  <div style="padding:0px 12px;border-bottom:1px solid #f1f1f1">
    <table style="width:100%;min-height:50px" cellpadding="0" cellspacing="0"><tbody><tr><td><div style="font-size:15px; margin:-10px 0px 0px 10px;" class="heart"> </div></td><td style="font-size:18px"><p style="margin-left:20px;">Angry Birds Favorited by Socialesman</p></td></tr></tbody>
    </table>
  </div>

  <div style="padding:14px"><table style="width:100%" cellpadding="0" cellspacing="0"><tbody><tr><td style="width:46px"><a href="https://plus.google.com/_/notifications/emlink?emr=10020386130860959192&amp;emid=CJDBt9GYgrkCFVRItAodk3sAAA&amp;path=%2F101871023871061480057&amp;dt=1376663891227&amp;ub=37" target="_blank"><img style="border:1px solid" width="70" height="90" src="https://s3.amazonaws.com/betatoorkpics/upload/users/2/kazim_original.gif"></a></td><td style="padding-left:14px"><div style="font:14px arial;font-weight:bold;color:#262626"><a href="#" style="color:#262626;font:16px arial,normal;text-decoration:none" target="_blank">Socialesman</a></div><div style="font:11px arial,normal;color:#999999;margin-top:3px">Added your game Angry Birds to its Favorite list</div></td></tr></tbody></table>
  </div>

  <div style="padding:14px"><table style="width:100%" cellpadding="0" cellspacing="0"><tbody><tr><td><div style="padding-right:20px;display:inline-block;font-size:16px"><a href="#" style="color:inherit;text-decoration:none" target="_blank">2384 Followers </a></div><div style="padding-right:20px;display:inline-block;font-size:16px"><a href="#" style="color:inherit;text-decoration:none" target="_blank">141 Games</a></div> <td style="text-align:right"><a href="#" style="background-color:#f5f5f5;border:solid 1px #dfdfdf;border-radius:3px;color:#444;display:inline-block;font-family:Arial;font-size:13px;font-weight:bold;min-height:34px;line-height:34px;min-width:54px;padding:0 20px;text-align:center;text-decoration:none;white-space:nowrap" target="_blank">Go To Dashboard</a></td></td></tr></tbody></table></div></div></div>

  <div style="max-width:520px">
  <div style="background-color:white;border:1px solid #dadada;border-bottom-width:2px;border-top:none">
  <div style="padding:0px 12px;border-bottom:1px solid #f1f1f1">
    <table style="width:100%;min-height:50px" cellpadding="0" cellspacing="0"><tbody><tr><td><p><a href="#" style="color:#2f96b4; font-family:'helvetica neue',helvetica,arial,sans-serif;font-weight:bold;font-size:18px;line-height:18px; text-decoration:none">toork.com</a> - create your own game channel</p></td></tr></tbody>
    </table>
  </div>
  </div>
  </div>

  <tbody><table>

 <tr>
 <td align="center" style="padding:30px 0 15px">
 
 

 <p style="font-family:'helvetica neue',helvetica,arial,sans-serif;font-size:10px;color:#999999;line-height:1.35em;margin:0;padding:0">This email was sent to torkman2@toork.com.<br><a href="#" style="color:#999;text-decoration:underline" target="_blank">Change your email preferences.</a></p>

 
 
 </td>
 </tr>
 
 
 <tr>
 <td align="center">
 <p style="font-family:'helvetica neue',helvetica,arial,sans-serif;font-size:10px;color:#999999;line-height:1.35em;margin:0;padding:0">2013 Toork, Inc. <font style="color:#aaa;padding:0 2px">|</font> All Rights Reserved<br><a href="#" target="_blank" style="color:#999;text-decoration:underline">Privacy Policy</a> <font style="color:#aaa;padding:0 2px"> |</font> <a href="#" style="color:#999;text-decoration:underline" target="_blank">Terms and Conditions</a></p><img src="#" width="0" height="0">
 </td>
 </tr>

  </tbody><table>


</div>