<div lang="en" style="background-color:#e0dad5; padding:0;margin:0">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
 <tbody><tr>
 <td style="padding:20px 20px 40px">
 <table cellspacing="0" cellpadding="0" border="0" align="center" width="620">
 
 <tbody><tr>
 <td align="center" style="padding:10px 0 20px">
    <a href="http://clone.gs"><img width="150" src="https://s3.amazonaws.com/betatoorkpics/socials/clone.png"></a>
 </td>
 </tr>
 
 
 <tr>
 <td align="center">
 <table cellspacing="0" cellpadding="0" border="0" align="center">
 <tbody><tr>

 <h1 style="font-family:georgia,serif;font-weight:normal;font-size:18px;line-height:21px;color:#211922!important;margin:0;padding:0 20px">
 
 
 Hi, <?php echo $username; ?>!
 
 
 </h1>
 
 </tr>
 </tbody></table>
 </td>
 </tr>
 

 
 
 
 <tr>
 <td style="padding:30px 0">
 <table cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td width="1" style="background-color:#eceaeb"></td>
 <td style="background-color:#ffffff;padding:0px;border-top:1px solid #eae9e9;border-bottom:1px solid #b2b1b1;border-left:1px solid #d4d2d3;border-right:1px solid #d4d2d3">
 <table cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td>
 <table cellspacing="0" cellpadding="0" border="0" width="618">
 <tbody><tr>
 
 
 <td width="358">
 <p style="font-family:'helvetica neue',helvetica,arial,sans-serif;font-size:14px;color:#211922;line-height:20px;margin:0;padding:0 0 0 20px">

 You can reset your password by following the link below.
 <a href="<?php echo $reset_url; ?>" style="color:#211922;font-weight:bold;text-decoration:none" title="Reset Password" target="_blank">Click here</a>
 to reset your password.<br>
 </p>
 </td>
 
 
 
 
 
<td width="140" align="right" style="padding:20px">
 <table cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td height="34" align="center" style="background-repeat:repeat-x;border-radius:6px;background-color:#794e3b;border:1px solid #794e3b;white-space:nowrap;min-height:34px">
 <a href="<?php echo $reset_url; ?>" style="color:#fcf9f9;text-align:center;text-decoration:none;vertical-align:baseline" title="Reset Password" target="_blank">
 
 <span style="padding:9px 15px;color:#fcf9f9;text-decoration:none;color:#fcf9f9;font-family:'helvetica neue',helvetica,arial,sans-serif;font-weight:bold;font-size:18px;line-height:18px;white-space:nowrap">Reset Password</span>
 
 </a>
 </td>
 </tr>
 </tbody></table>
</td>

 
 
 </tr>
 </tbody></table>
 </td>
 </tr>
 </tbody></table>
 </td>
 <td width="1" style="background-color:#eceaeb"></td>
 </tr>
 <tr>
 <td width="1" style="background-color:#eceaeb"></td>
 <td height="1" style="background-color:#d5d3d4"></td>
 <td width="1" style="background-color:#eceaeb"></td>
 </tr>
 <tr>
 <td width="1"></td>
 <td height="1" style="background-color:#e8e6e7"></td>
 <td width="1"></td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 


 
 <tr>
 <td style="padding-left:20px">
 <table cellspacing="0" cellpadding="0" border="0" align="center">
 <tbody><tr>
 <td align="center" style="padding:20px 0 15px">
 <h4 style="font-family:georgia,serif;font-weight:normal;font-size:21px;color:#211922!important;margin:0;padding:0">A few tips to get the get the most secure password:</h4>
 </td>
 </tr>
 </tbody></table>
 <p>Is at least six characters long.

  <p>Does not contain your user name, real name, or company name.</p>

  <p>Does not contain a complete word.</p>

  <p>Is significantly different from previous passwords.</p>

  <p>Contains at least one upper case, one lower case, a number and a special character.</p>

 </td>
 </tr>
 
 
 
 <tr>
 <td align="center" style="padding:30px 0 15px">
 
 

 <p style="font-family:'helvetica neue',helvetica,arial,sans-serif;font-size:10px;color:#999999;line-height:1.35em;margin:0;padding:0">Links not working? Paste this into your browser:<br><a href="<?php echo $reset_url; ?>" style="color:#999;text-decoration:underline" target="_blank"><?php echo $reset_url; ?></a></p>

 
 
 </td>
 </tr>
 
 
 <tr>
 <td align="center">
 <p style="font-family:'helvetica neue',helvetica,arial,sans-serif;font-size:10px;color:#999999;line-height:1.35em;margin:0;padding:0">2013 Clone, Inc. <font style="color:#aaa;padding:0 2px">|</font> All Rights Reserved<br><a href="http://clone.gs/pages/privacy" target="_blank" style="color:#999;text-decoration:underline">Privacy Policy</a> <font style="color:#aaa;padding:0 2px"> |</font> <a href="http://clone.gs/pages/terms" style="color:#999;text-decoration:underline" target="_blank">Terms and Conditions</a></p>
 </td>
 </tr>
 
 </tbody></table>
 </td>
 </tr>
</tbody></table>
</div>