<tbody><tr><td>
<table cellpadding="0" cellspacing="0" border="0" style="border:1px solid #bbb;font:normal 12px Arial;color:#666">
    <tbody><tr>
    <td style="padding:13px">
      <table style="font:normal 15px Arial">
        <tbody><tr>
                      <td style="font-size:18px;color:#000">
                    <b><span style="color:black"><a style="color:black">Hi <?= $username ?>, You're 1 step away from completing your Toork signup: Just confirm your email address, then you will able to share your gamelist with your friends.
  </a></span></b><br>
                    </td>
        </tr>
                <tr>
          <td style="border-bottom:1px solid #bbb">
            <span style="color:black"><a style="color:black"> Don't want to intrude, but for your privacy/protection, we need to confirm that you are the proud owner of this email account.
</a></span><br>
          </td>
        </tr>
                        <tr>
          <td style="padding:10px 0">
                        <table style="font:normal 12px Arial;color:#666">
                                        </table>
          </td>
        </tr>
                <tr>
          <td style="border:1px solid #a6d1ed;background-color:#ebf6fe;padding:20px">             <table style="font:normal 12px Arial" cellpadding="0" cellspacing="0">
              <tbody><tr style="vertical-align:middle">
                <td>
                  <table cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td style="border:1px solid #3182b9;background-color:#1a74b0;padding:8px;font:bold 12px Arial" nowrap="">
                        <a style="color:#fff;white-space:nowrap;text-decoration:none" href="<?= $activate_url ?>" target="_blank">Verify Email</a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td style="padding-left:15px">
                    To verify your email address, click this link: <br>
  <a href="<?= $activate_url ?>" target="_blank"><?= $activate_url ?></a> <br>

                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
                      </tbody></table>
    </td>
  </tr>
    <tr>
    <td style="background-color:#eee;padding:15px">                         <a href="http://game.toork.com" target="_blank">Toork</a>: Create your own game channel and share your playlists with your friends.
                                  <br>
        Have a question or need help with your Toork account? Check our support page.
        <br>
                  </td>
  </tr>
</tbody></table>
</td></tr>
</tbody>
