<!-- <div id="fb-root"></div> -->
<!-- <script> 
// (function(d, s, id) {
//   var js, fjs = d.getElementsByTagName(s)[0];
//   if (d.getElementById(id)) return;
//   js = d.createElement(s); js.id = id;
//   js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=241417062605921";
//   fjs.parentNode.insertBefore(js, fjs);
// }(document, 'script', 'facebook-jssdk'));
</script>-->

<div class="userpanel">
  <p><?php echo $username ?></p>
  <div class="useravatar">
      <img alt="" src="/betatoork/img/avatar1.jpg" />
  </div>
  <a class="wall" href="javascript:void();">Wall</a>
  <div class="panelsep"></div>
  <a class="info" href="#">Channel Info</a>
  <a class="change_password" href="#">Change Password</a>
  <a class="added" href="#">Adding Game</a>
  <a class="slide" href="#">Edit Slider</a>
  <a class="adsense" href="#">Google Adsense</a>
  <a class="subscriber" href="#">Subscribers (2)</a>
  <a class="subscription" href="#">Subscriptions (3)</a>
</div>



