<style type="text/css">
    .ahover:hover {text-decoration:underline; color:darkgrey;}
</style>	

	<div align='center' class='paging'>
<br>
<ul>

<il><?php echo $this->Html->link('About Us', '/pages/about', array('class' => 'ahover')); ?></il> |
<il><?php echo $this->Html->link('Advertise With Us', '/pages/advertise', array('class' => 'ahover')); ?></il> |
<il><?php echo $this->Html->link('Developers', '/pages/developers', array('class' => 'ahover')); ?></il> |
<il><?php echo $this->Html->link('Terms & Conditions', '/pages/terms', array('class' => 'ahover')); ?></il> |
<il><?php echo $this->Html->link('Privacy Notice', '/pages/privacy', array('class' => 'ahover')); ?></il> |
<il><?php echo $this->Html->link('Help', '/pages/help', array('class' => 'ahover')); ?></il> |
<il><?php echo $this->Html->link('FAQ', '/pages/faq', array('class' => 'ahover')); ?></il>
	
</ul>
<br>

	</div>