<nav>
	<ul>
		<li id="login">
			<a id="login-trigger" >
				Log in <span>&#9660;</span>
			</a>
			<div id="login-content">
				<form>
					<fieldset id="inputs">
						<input id="username" type="email" name="Email" placeholder="Your email address" required="">   
						<input id="password" type="password" name="Password" placeholder="Password" required="">
					</fieldset>
					<fieldset id="actions">
						<input type="submit" id="submit" value="Log in">
						<label><input type="checkbox" checked="checked"> Keep me signed in</label>
						<label><a href='password.html'>Forgot Password</a></label>
					</fieldset>
				</form>
			</div>                     
		</li>

			<li id="signup">
			<a id="s-trigger">
				Sign up FREE<span>&#9660;</span>
			</a>
			<div id="s-content">
				<form>
					<fieldset id="inputs">
						<input id="username" type="name" name="Username" placeholder="Username" required="yes">
						<input id="username" type="email" name="Email" placeholder="Your email address" required="">
						<input id="password" type="password" name="Password" placeholder="Password" required="">
						<input id="password" type="password" name="Confirm" placeholder="Confirm Password" required="">
					</fieldset>
					<fieldset id="actions">
						<input type="submit" id="submit" value="Sign Up">
						<label></br></br></br><input type="checkbox" checked="checked"><a href='#'>Accept Terms and Conditions</a></label>
						<label></br><input type="checkbox" checked="checked"><a href='#'>Accept Privacy Policy</a></label>
					</fieldset>
				</form>
			</div>                     
		</li>

	</ul>
</nav>