
<div class="slider clearfix">
	<div class="slider_shadowleft"></div>
	<div class="slider_leftpanel">
		<a href="javascript:;" class="uparr"></a>
		<div class="slider_leftpanel_slidepointer"></div>
		<div class="slider_leftcontent clearfix">
			<div class="slider_leftpanel_slideitem">
				<div class="slider_sep"></div>
				<div class="slider_leftpanel_slide">
					<div class="ul">
						
						<div class="slider_leftpanel_game">
							<div class="slider_leftpanel_gamebox clearfix">
								<div class="slider_game_avatarback"><img alt="" width="100" height="55" src="http://beta.toork.com/uploads/icon/monster.png" /></div>
								<div class="slider_game_info">
									<a href="/socialgamer/monster_island/" class="slider_game_name">Monster Island</a>
									<a href="/socialgamer/">socialgamer</a>
									<a href="/game/category/detail/shooting/" class="slider_game_category">Shooting</a>
									
									<div class="rating"></div>
								</div>
							</div>
							<div class="slider_sep"></div>
						</div>
						
						<div class="slider_leftpanel_game">
							<div class="slider_leftpanel_gamebox clearfix">
								<div class="slider_game_avatarback"><img alt="" width="100" height="55" src="http://beta.toork.com/uploads/icon/boxing.png" /></div>
								<div class="slider_game_info">
									<a href="/socialesman/boxing_bonanza/" class="slider_game_name">Boxing Bonanza</a>
									<a href="/socialesman/">socialesman</a>
									<a href="/game/category/detail/action/" class="slider_game_category">Action</a>
									
									<div class="rating"></div>
								</div>
							</div>
							<div class="slider_sep"></div>
						</div>
						
						<div class="slider_leftpanel_game">
							<div class="slider_leftpanel_gamebox clearfix">
								<div class="slider_game_avatarback"><img alt="" width="100" height="55" src="http://beta.toork.com/uploads/icon/poles-big-adventure-20090126052751429_640w.png" /></div>
								<div class="slider_game_info">
									<a href="/Gamer/big_pixel_zombies/" class="slider_game_name">Big Pixel Zombies</a>
									<a href="/Gamer/">Gamer</a>
									<a href="/game/category/detail/action/" class="slider_game_category">Action</a>
									
									<div class="rating"></div>
								</div>
							</div>
							<div class="slider_sep"></div>
						</div>
						
						<div class="slider_leftpanel_game">
							<div class="slider_leftpanel_gamebox clearfix">
								<div class="slider_game_avatarback"><img alt="" width="100" height="55" src="http://beta.toork.com/uploads/icon/650.png" /></div>
								<div class="slider_game_info">
									<a href="/Zombies/rabbids___travel_in_time/" class="slider_game_name">Rabbids - Travel in Time</a>
									<a href="/Zombies/">Zombies</a>
									<a href="/game/category/detail/arcade/" class="slider_game_category">Arcade</a>
									
									<div class="rating"></div>
								</div>
							</div>
							<div class="slider_sep"></div>
						</div>
						
						<div class="slider_leftpanel_game">
							<div class="slider_leftpanel_gamebox clearfix">
								<div class="slider_game_avatarback"><img alt="" width="100" height="55" src="http://beta.toork.com/uploads/icon/640.png" /></div>
								<div class="slider_game_info">
									<a href="/Zombies/sas__zombie_assault_3/" class="slider_game_name">SAS: Zombie Assault 3</a>
									<a href="/Zombies/">Zombies</a>
									<a href="/game/category/detail/action/" class="slider_game_category">Action</a>
									
									<div class="rating"></div>
								</div>
							</div>
							<div class="slider_sep"></div>
						</div>
						
						<div class="slider_leftpanel_game">
							<div class="slider_leftpanel_gamebox clearfix">
								<div class="slider_game_avatarback"><img alt="" width="100" height="55" src="http://beta.toork.com/uploads/icon/mario640.png" /></div>
								<div class="slider_game_info">
									<a href="/socialesman/super_mario/" class="slider_game_name">Super Mario</a>
									<a href="/socialesman/">socialesman</a>
									<a href="/game/category/detail/action/" class="slider_game_category">Action</a>
									
									<div class="rating"></div>
								</div>
							</div>
							<div class="slider_sep"></div>
						</div>
						
						<div class="slider_leftpanel_game">
							<div class="slider_leftpanel_gamebox clearfix">
								<div class="slider_game_avatarback"><img alt="" width="100" height="55" src="http://beta.toork.com/uploads/icon/hallo640.png" /></div>
								<div class="slider_game_info">
									<a href="/oyunCanavari/twistet_metal/" class="slider_game_name">Twistet Metal</a>
									<a href="/oyunCanavari/">oyunCanavari</a>
									<a href="/game/category/detail/race/" class="slider_game_category">Race</a>
									
									<div class="rating"></div>
								</div>
							</div>
							<div class="slider_sep"></div>
						</div>
						
						<div class="slider_leftpanel_game">
							<div class="slider_leftpanel_gamebox clearfix">
								<div class="slider_game_avatarback"><img alt="" width="100" height="55" src="http://beta.toork.com/uploads/icon/crash640.png" /></div>
								<div class="slider_game_info">
									<a href="/socialesman/crash_bandicoot/" class="slider_game_name">Crash Bandicoot</a>
									<a href="/socialesman/">socialesman</a>
									<a href="/game/category/detail/action/" class="slider_game_category">Action</a>
									
									<div class="rating"></div>
								</div>
							</div>
							<div class="slider_sep"></div>
						</div>
						
						<div class="slider_leftpanel_game">
							<div class="slider_leftpanel_gamebox clearfix">
								<div class="slider_game_avatarback"><img alt="" width="100" height="55" src="http://beta.toork.com/uploads/icon/angry640.png" /></div>
								<div class="slider_game_info">
									<a href="/aakok/angry_birds_rio/" class="slider_game_name">Angry Birds Rio</a>
									<a href="/aakok/">aakok</a>
									<a href="/game/category/detail/action/" class="slider_game_category">Action</a>
									
									<div class="rating"></div>
								</div>
							</div>
							<div class="slider_sep"></div>
						</div>
						
						<div class="slider_leftpanel_game">
							<div class="slider_leftpanel_gamebox clearfix">
								<div class="slider_game_avatarback"><img alt="" width="100" height="55" src="http://beta.toork.com/uploads/icon/kof640.png" /></div>
								<div class="slider_game_info">
									<a href="/socialesman/king_of_fighters/" class="slider_game_name">King of Fighters</a>
									<a href="/socialesman/">socialesman</a>
									<a href="/game/category/detail/action/" class="slider_game_category">Action</a>
									
									<div class="rating"></div>
								</div>
							</div>
							<div class="slider_sep"></div>
						</div>
						
					</div>
				</div>
				<div class="slider_sep" style="margin-top:0px; margin-bottom:5px;"></div>
			</div>
			<div class="slider_leftpanel_innershadow"></div>
		</div>
		<a href="javascript:;" class="downarr"></a>
	</div>
	<div class="slider_rightpanel">
		<div class="slider_rightpanel_slide">
		<div class="slider_rightpanel_slidepointerarr"></div>
			<div class="ul">
				
				<div>
					<img class="jail" alt="" data-href="http://beta.toork.com/uploads/banner/kof640.png" src="http://beta.toork.com/static/img/blank.gif" />
					<span  class="slider_rightpanel_desc">Fight against the computer or your friend in this fun KOF fighting game, choose your character and try to win.

</span>
				</div>
				
				<div>
					<img class="jail" alt="" data-href="http://beta.toork.com/uploads/banner/angry640.png" src="http://beta.toork.com/static/img/blank.gif" />
					<span  class="slider_rightpanel_desc">Birds are more angry now and they are in Rio de Jenerio.

</span>
				</div>
				
				<div>
					<img class="jail" alt="" data-href="http://beta.toork.com/uploads/banner/crash640.png" src="http://beta.toork.com/static/img/blank.gif" />
					<span  class="slider_rightpanel_desc">Play the classic Crash Bandicoot Online! Go through all the levels and complete the whole adventure!</span>
				</div>
				
				<div>
					<img class="jail" alt="" data-href="http://beta.toork.com/uploads/banner/hallo640.png" src="http://beta.toork.com/static/img/blank.gif" />
					<span  class="slider_rightpanel_desc">Shoot up the enemy, pick up special weapons, and blast your way through 6 intense battles based on the story from Renegade Commanders. This epic driving game has tons to offer with unlockable game perks and Stamina Modes that allow you to compete for high scores. </span>
				</div>
				
				<div>
					<img class="jail" alt="" data-href="http://beta.toork.com/uploads/banner/mario640.png" src="http://beta.toork.com/static/img/blank.gif" />
					<span  class="slider_rightpanel_desc">Super mario trying to save the luigi</span>
				</div>
				
				<div>
					<img class="jail" alt="" data-href="http://beta.toork.com/uploads/banner/640.png" src="http://beta.toork.com/static/img/blank.gif" />
					<span  class="slider_rightpanel_desc">Fight off the horde in the awesome sequel to SAS2. This time more maps, more guns, more ranks and...MORE PLAYERS! That&#39;s right, this time 4 player co-op multiplayer is here for your zombie shooting delight. You are not alone.Fight off the horde in the awesome sequel to SAS2. This time more maps, more guns, more ranks and...MORE PLAYERS! That&#39;s right, this time 4 player co-op multiplayer is here for your zombie shooting delight. You are not alone.</span>
				</div>
				
				<div>
					<img class="jail" alt="" data-href="http://beta.toork.com/uploads/banner/650.png" src="http://beta.toork.com/static/img/blank.gif" />
					<span  class="slider_rightpanel_desc">The Rabbids are about to change the course of human history and you’re invited to the party! Rabbids are bwaaack and this time they have an infallible plan to invade the human world: CONQUER HISTORY! When they stumble into a history museum and discover time travel through their Time Washing Machine, you can bet your booty that human history is about to become a major mess. Gather friends and family and get ready to mess up with time travel in a brand new party-game where crazy competition is pushed to the limits!</span>
				</div>
				
				<div>
					<img class="jail" alt="" data-href="http://beta.toork.com/uploads/banner/poles-big-adventure-20090126052751429_640w.png" src="http://beta.toork.com/static/img/blank.gif" />
					<span  class="slider_rightpanel_desc">Blast zombies; re-equip with meat decoys, super weapons, and loyal zombie-fighting dogs! London hasn&#39;t been such bloody fun since the Ripper! Blast zombies; re-equip with meat decoys, super weapons, and loyal zombie-fighting dogs! London hasn&#39;t been such bloody fun since the Ripper!</span>
				</div>
				
				<div>
					<img class="jail" alt="" data-href="http://beta.toork.com/uploads/banner/boxing.png" src="http://beta.toork.com/static/img/blank.gif" />
					<span  class="slider_rightpanel_desc">Hook, jab and punch your way to a win. Boxing Bonanza Silver. The Referee wanted a good, clean fight, but the opponents had something else in mind! Overcome their tricks and score 14000 points! This is one of the best games miniclip has ever made about boxing. So stop watching and get ready to rumble!!!</span>
				</div>
				
				<div>
					<img class="jail" alt="" data-href="http://beta.toork.com/uploads/banner/monster.png" src="http://beta.toork.com/static/img/blank.gif" />
					<span  class="slider_rightpanel_desc">On an undiscovered island, beyond the reach of man, the creatures of the wild battle each other for total supremacy of Monster Island. Use the monster grenades at your disposal and fight to become the one monster to rule them all! Also available on the iPhone! Dont forget to shoot all those ugly creatures.</span>
				</div>
				
			</div>
		</div>
	</div>
	<div class="slider_shadowright"></div>
</div>	