<div style="padding-top:10px;" align="center">
    
    
    <span class="st_fblike_vcount" st_processed="yes">
        <span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;position:relative;margin:3px 3px 0;padding:0px;font-size:11px;line-height:16px;vertical-align:bottom;overflow:visible;">
            <div class="fb-like" data-href="<?php echo Router::url( $this->here, true ); ?>" data-send="false" data-layout="box_count" data-width="55" data-show-faces="false"></div>
        </span>
    </span>
    <span class="st_plusone_vcount" st_processed="yes">
        <div style="display:inline-block;overflow:hidden;line-height:0px;vertical-align:bottom;width:55px; height:61px;">&nbsp;
            <div id="___plusone_0" style="height: 60px; width: 50px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; background-position: initial initial; background-repeat: initial initial; ">
                <!-- Place this tag where you want the +1 button to render. -->
<div class="g-plusone" data-size="tall" data-href="<?php echo Router::url( $this->here, true ); ?>"></div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
            </div>
        </div>
    </span>
    <span class="st_twitter_vcount" displaytext="Tweet" st_processed="yes">
        <span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;"
        class="stButton">
            <div>
                <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="<?php echo Router::url( $this->here, true ); ?>" data-via="toork">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
        </span>
    </span>
</div>