<div style="padding-top:10px;" align="center">
    <span class="st_fblike_vcount" st_processed="yes">
        <span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;position:relative;margin:5px 3px 0;padding-top:9px;font-size:11px;line-height:16px;vertical-align:top;overflow:visible;">
            <div class="fb-like" data-href="<?php echo Router::url( $this->here, true ); ?>" data-send="false" data-layout="box_count" data-width="55" data-show-faces="false"></div>
        </span>
    </span>
    <span class="st_plusone_vcount" st_processed="yes">
        <div style="display:inline-block;overflow:hidden;line-height:0px;vertical-align:bottom;width:55px; height:66px; padding-top:10px;">
            <div id="___plusone_0" style="height: 60px; width: 50px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; background-position: initial initial; background-repeat: initial initial; ">
                <!-- Place this tag where you want the +1 button to render. -->
				<div class="g-plusone" data-size="tall" data-href="<?php echo Router::url( $this->here, true ); ?>"></div>

				<!-- Place this tag after the last +1 button tag. -->
				<script type="text/javascript">
				  (function() {
					var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
					po.src = 'https://apis.google.com/js/plusone.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				  })();
				</script>
            </div>
        </div>
    </span>
    <span class="st_twitter_vcount" displaytext="Tweet" st_processed="yes">
        <span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer; padding-top:15px;" class="stButton">
            <div>
                <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="<?php echo Router::url( $this->here, true ); ?>" data-via="thetoork">Tweet</a>
				<script>
					!function(d,s,id){
						var js,fjs=d.getElementsByTagName(s)[0];
						if(!d.getElementById(id)){
							js=d.createElement(s);
							js.id=id;
							js.src="//platform.twitter.com/widgets.js";
							fjs.parentNode.insertBefore(js,fjs);
							}
					}(document,"script","twitter-wjs");
				</script>
            </div>
        </span>
    </span>
	<span class="stButton" style="text-decoration:none;color:#000000; display:inline-block;cursor:pointer;">
		<div>
			<a data-pin-config="none" data-pin-do="buttonPin" href="//pinterest.com/pin/create/button/?url=http://www.toork.com%2F&media=deneme&description=deneme">
				<img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" />
			</a>
			<script src="//assets.pinterest.com/js/pinit.js"></script>
		</div>	
	</span>
</div>