            <header id='header'>
              <div class='navbar navbar-fixed-top'>
                <div class='navbar-inner'>
                  <div class='container'>
                    <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
                      <span class='icon-bar'></span>
                      <span class='icon-bar'></span>
                      <span class='icon-bar'></span>
                    </a>
                    <a href="index.html" class="brand"></a><span>beta</span>
                    <div class='nav-collapse subnav-collapse collapse pull-right' id='top-navigation'>
                      <ul class='nav'>
                        <li class='active'>
                          <a href="index.html">Home</a>
                        </li>
                        <li class='dropdown'>
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                        </li>
                      </ul>
                      <div class='top-account-control visible-desktop'>
                        <a href="features/pricing_tables.html" class="top-create-account">Create Account</a>
                        <a href="#" class="top-sign-in">Sign In</a>
                        <div class='login-box'>
                          <a class='close login-box-close' href='#'>&times;</a>
                          <h4 class='login-box-head'>Login Form</h4>
                          <div class='control-group'>
                            <label>Username</label>
                            <input class='span2' placeholder='Input username...' type='text'>
                          </div>
                          <div class='control-group'>
                            <label>Password</label>
                            <input class='span2' placeholder='Input password...' type='text'>
                          </div>
                          <div class='login-actions'>
                            <button class='btn btn-primary'>Log Me In</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </header>