  <div class="col-sm-12">

     <div class="row">
      <div class="col-xs-12">

      <div id="footer">
        <div class="container">
          <p class="text-muted">All rights reservered by Toork.com - 2014 - <a class="btn btn-link" href="#aboutModal" data-toggle="modal" data-target="#myModal">About</a> - <a class="btn btn-link" data-toggle="modal" data-target="#contact" data-original-title>
          Contact
        </a></p>
          
        </div>
      </div>

      </div>
    </div>
  </div>
