  <div class="col-sm-12">

     <div class="row">
      <div class="col-xs-12">

      <div id="footer" class="text-center">
        <div style="opacity:0.7;" class="well well-sm">
          <a class="btn btn-link" href="#aboutModal" data-toggle="modal" data-target="#myModal">About</a> - <a class="btn btn-link" data-toggle="modal" data-target="#contact" data-original-title>
          Contact
        </a>
          
        </div>
        <p style="float"class="text-muted">Designed and created with <a href="http://clone.gs">clone.gs</a> - <?php echo '&copy; 2011&ndash;'.date('Y').' Toork.com'; ?> </p>
      </div>
<?php echo $this->element('sql_dump'); ?> 
      </div>
    </div>
  </div>
