<body id="steps">
	<div id="wrapper">
<?php echo $this->element('business/dashboard/sidebar',array('active'=>'steps','bar'=>'step')); ?>

		<div id="content">
			<div class="content-wrapper">
				<div class="sidebar-toggler visible-xs">
					<i class="ion-navicon"></i>
				</div>
				
				<div class="header">
					Your account is almost ready!
				</div>

				<div class="steps">
					<div class="step clearfix done">
						<div class="info">
							<span class="number">
								<i class="ion-checkmark-circled"></i>
							</span> 
							
							Customize your design, and channel details. Customize your public channel URL.
						</div>

						<a href="#" class="disabled button">
							<span>Customize Channel</span>
						</a>
					</div>
					<div class="step clearfix done">
						<div class="info">
							<span class="number">
								<i class="ion-checkmark-circled"></i>
							</span> 
							Clone or add new games to your channel
						</div>

						<a href="#" class="disabled button">
							<span>Add Games</span>
						</a>
					</div>
					<div class="step clearfix">
						<div class="info">
							<span class="number">3</span> 
							Follow some popular channels
						</div>

						<a href="#" class="button">
							<span>Follow Channels</span>
						</a>
					</div>
					<div class="step clearfix">
						<div class="info">
							<span class="number">4</span> 
							Setup your billing details and email notification preferences.
						</div>

						<a href="#" class="button">
							<span>Setup Billing</span>
						</a>
					</div>
					<div class="step clearfix">
						<div class="info">
							<span class="number">5</span> 
							Activate your account live into production mode 
						</div>

						<a href="#" class="button">
							<span>Go live!</span>
						</a>
					</div>
				</div>

			</div>
		</div>
	</div>


</body>