<div class="content clearfix">
  <div class="channel_left_panel">
    <?php  echo $this->element('channel_user_panel'); ?>
    <?php  echo $this->element('social'); ?>
    <?php echo $this->element('best_channels_left_menu'); ?>
    <?php echo $this->element('categories_left_menu'); ?>
  </div>
        
            <div class="right_panel">
                <div id="adsense" class="addadsense">
                <div class="wall">
          <ul>
          <?php foreach ($entries as $entry): ?>
                    <li>
                          <div class="wallframe"><img src="_inc/img/t_wall_avatar.png" width="84" height="46" style="margin-left:2px; margin-top:3px;" /></div>
                            <div class="walllinks">
                            <div class="channelname"><a href=""><?php echo $entry['User']['username']?></a></div>
                            <div class="wallinfo"><p> added a game with the name of Angry Birds</p></div>
                            <div class="letsbtn"><a href="">Lets Play</a></div>
                            <div class="socials"><img src="_inc/img/t_wall_socials.png" width="201" height="21" style="margin-left:55px; margin-top:13px;" /></div>
                            <div class="date"><p style="font:Verdana, Geneva, sans-serif; color:#0d7ac2; font-size:11px;  font-weight: bold; margin-top:-48px; margin-left:600px;">21/01/2012</p></div>
                      </div>
              <div class="sep"></div>
                       </li>

           <?php endforeach; ?>
           
                       <li>
              <div class="wallframe"><img src="_inc/img/t_wall_avatar.png" width="84" height="46" style="margin-left:2px; margin-top:3px;" /></div>
                            <div class="walllinks">
                            <div class="channelname"><a href="">Socialistman</a></div>
                            <div class="wallinfo"><p> added a game with the name of Angry Birds</p></div>
                            <div class="letsbtn"><a href="">Lets Play</a></div>
                            <div class="socials"><img src="_inc/img/t_wall_socials.png" width="201" height="21" style="margin-left:55px; margin-top:13px;" /></div>
                            <div class="date"><p style="font:Verdana, Geneva, sans-serif; color:#0d7ac2; font-size:11px;  font-weight: bold; margin-top:-48px; margin-left:600px;">21/01/2012</p></div>
              </div>
                            <div class="sep"></div>
                            
                       </li>
                       <li>
              <div class="wallframe"><img src="_inc/img/t_wall_avatar.png" width="84" height="46" style="margin-left:2px; margin-top:3px;" /></div>
                            <div class="walllinks">
                            <div class="channelname"><a href="">Socialistman</a></div>
                            <div class="wallinfo"><p> added a game with the name of Angry Birds</p></div>
                            <div class="letsbtn"><a href="">Lets Play</a></div>
                            <div class="socials"><img src="_inc/img/t_wall_socials.png" width="201" height="21" style="margin-left:55px; margin-top:13px;" /></div>
                            <div class="date"><p style="font:Verdana, Geneva, sans-serif; color:#0d7ac2; font-size:11px;  font-weight: bold; margin-top:-48px; margin-left:600px;">21/01/2012</p></div>
              </div>
                            <div class="sep"></div>
                            
                       </li>
                       <li>
              <div class="wallframe"><img src="_inc/img/t_wall_avatar.png" width="84" height="46" style="margin-left:2px; margin-top:3px;" /></div>
                            <div class="walllinks">
                            <div class="channelname"><a href="">Socialistman</a></div>
                            <div class="wallinfo"><p> added a game with the name of Angry Birds</p></div>
                            <div class="letsbtn"><a href="">Lets Play</a></div>
                            <div class="socials"><img src="_inc/img/t_wall_socials.png" width="201" height="21" style="margin-left:55px; margin-top:13px;" /></div>
                            <div class="date"><p style="font:Verdana, Geneva, sans-serif; color:#0d7ac2; font-size:11px;  font-weight: bold; margin-top:-48px; margin-left:600px;">21/01/2012</p></div>
              </div>
                            <div class="sep"></div>
                            
                       </li>
                       <li>
              <div class="wallframe"><img src="_inc/img/t_wall_avatar.png" width="84" height="46" style="margin-left:2px; margin-top:3px;" /></div>
                            <div class="walllinks">
                            <div class="channelname"><a href="">Socialistman</a></div>
                            <div class="wallinfo"><p> added a game with the name of Angry Birds</p></div>
                            <div class="letsbtn"><a href="">Lets Play</a></div>
                            <div class="socials"><img src="_inc/img/t_wall_socials.png" width="201" height="21" style="margin-left:55px; margin-top:13px;" /></div>
                            <div class="date"><p style="font:Verdana, Geneva, sans-serif; color:#0d7ac2; font-size:11px;  font-weight: bold; margin-top:-48px; margin-left:600px;">21/01/2012</p></div>
              </div>
                            <div class="sep"></div>
                            
                       </li>
                       <li>
              <div class="wallframe"><img src="_inc/img/t_wall_avatar.png" width="84" height="46" style="margin-left:2px; margin-top:3px;" /></div>
                            <div class="walllinks">
                            <div class="channelname"><a href="">Socialistman</a></div>
                            <div class="wallinfo"><p> added a game with the name of Angry Birds</p></div>
                            <div class="letsbtn"><a href="">Lets Play</a></div>
                            <div class="socials"><img src="_inc/img/t_wall_socials.png" width="201" height="21" style="margin-left:55px; margin-top:13px;" /></div>
                            <div class="date"><p style="font:Verdana, Geneva, sans-serif; color:#0d7ac2; font-size:11px;  font-weight: bold; margin-top:-48px; margin-left:600px;">21/01/2012</p></div>
              </div>
                            <div class="sep"></div>
                            
                       </li>
                       <li>
              <div class="wallframe"><img src="_inc/img/t_wall_avatar.png" width="84" height="46" style="margin-left:2px; margin-top:3px;" /></div>
                            <div class="walllinks">
                            <div class="channelname"><a href="">Socialistman</a></div>
                            <div class="wallinfo"><p> added a game with the name of Angry Birds</p></div>
                            <div class="letsbtn"><a href="">Lets Play</a></div>
                            <div class="socials"><img src="_inc/img/t_wall_socials.png" width="201" height="21" style="margin-left:55px; margin-top:13px;" /></div>
                            <div class="date"><p style="font:Verdana, Geneva, sans-serif; color:#0d7ac2; font-size:11px;  font-weight: bold; margin-top:-48px; margin-left:600px;">21/01/2012</p></div>
              </div>
                            <div class="sep"></div>
                            
                       </li>
                       <li>
              <div class="wallframe"><img src="_inc/img/t_wall_avatar.png" width="84" height="46" style="margin-left:2px; margin-top:3px;" /></div>
                            <div class="walllinks">
                            <div class="channelname"><a href="">Socialistman</a></div>
                            <div class="wallinfo"><p> added a game with the name of Angry Birds</p></div>
                            <div class="letsbtn"><a href="">Lets Play</a></div>
                            <div class="socials"><img src="_inc/img/t_wall_socials.png" width="201" height="21" style="margin-left:55px; margin-top:13px;" /></div>
                            <div class="date"><p style="font:Verdana, Geneva, sans-serif; color:#0d7ac2; font-size:11px;  font-weight: bold; margin-top:-48px; margin-left:600px;">21/01/2012</p></div>
              </div>
                            <div class="sep"></div>
                            
                       </li>
                       <li>
              <div class="wallframe"><img src="_inc/img/t_wall_avatar.png" width="84" height="46" style="margin-left:2px; margin-top:3px;" /></div>
                            <div class="walllinks">
                            <div class="channelname"><a href="">Socialistman</a></div>
                            <div class="wallinfo"><p> added a game with the name of Angry Birds</p></div>
                            <div class="letsbtn"><a href="">Lets Play</a></div>
                            <div class="socials"><img src="_inc/img/t_wall_socials.png" width="201" height="21" style="margin-left:55px; margin-top:13px;" /></div>
                            <div class="date"><p style="font:Verdana, Geneva, sans-serif; color:#0d7ac2; font-size:11px;  font-weight: bold; margin-top:-48px; margin-left:600px;">21/01/2012</p></div>
              </div>
                            <div class="sep"></div>
                            
                       </li>
                       <li>
              <div class="wallframe"><img src="_inc/img/t_wall_avatar.png" width="84" height="46" style="margin-left:2px; margin-top:3px;" /></div>
                            <div class="walllinks">
                            <div class="channelname"><a href="">Socialistman</a></div>
                            <div class="wallinfo"><p> added a game with the name of Angry Birds</p></div>
                            <div class="letsbtn"><a href="">Lets Play</a></div>
                            <div class="socials"><img src="_inc/img/t_wall_socials.png" width="201" height="21" style="margin-left:55px; margin-top:13px;" /></div>
                            <div class="date"><p style="font:Verdana, Geneva, sans-serif; color:#0d7ac2; font-size:11px;  font-weight: bold; margin-top:-48px; margin-left:600px;">21/01/2012</p></div>
              </div>
                            <div class="sep"></div>
                            
                       </li>
                       <li>
              <div class="wallframe"><img src="_inc/img/t_wall_avatar.png" width="84" height="46" style="margin-left:2px; margin-top:3px;" /></div>
                            <div class="walllinks">
                            <div class="channelname"><a href="">Socialistman</a></div>
                            <div class="wallinfo"><p> added a game with the name of Angry Birds</p></div>
                            <div class="letsbtn"><a href="">Lets Play</a></div>
                            <div class="socials"><img src="_inc/img/t_wall_socials.png" width="201" height="21" style="margin-left:55px; margin-top:13px;" /></div>
                            <div class="date"><p style="font:Verdana, Geneva, sans-serif; color:#0d7ac2; font-size:11px;  font-weight: bold; margin-top:-48px; margin-left:600px;">21/01/2012</p></div>
              </div>
                            <div class="sep"></div>
                            
                       </li>
                       <li>
              <div class="wallframe"><img src="_inc/img/t_wall_avatar.png" width="84" height="46" style="margin-left:2px; margin-top:3px;" /></div>
                            <div class="walllinks">
                            <div class="channelname"><a href="">Socialistman</a></div>
                            <div class="wallinfo"><p> added a game with the name of Angry Birds</p></div>
                            <div class="letsbtn"><a href="">Lets Play</a></div>
                            <div class="socials"><img src="_inc/img/t_wall_socials.png" width="201" height="21" style="margin-left:55px; margin-top:13px;" /></div>
                            <div class="date"><p style="font:Verdana, Geneva, sans-serif; color:#0d7ac2; font-size:11px;  font-weight: bold; margin-top:-48px; margin-left:600px;">21/01/2012</p></div>
              </div>
                            <div class="sep"></div>
                            
                       </li>
                      </ul>
                      </div>
          </div>
                </div>




</div>



