<!-- ### START - FOOTER Section ### -->
<footer> 
<div class="wrapper">
<div class="copy">  <p><strong>Toork</strong> &#169; copyright 2013. all rights reserved</p> </div>
<div class="social"> 
<ul> 
<!-- ### Social Icons ### -->
<li class="google"> <a target="_blank" rel="nofollow" href="https://plus.google.com/113772168414173948855"></a> </li> 
<li class="facebook"> <a target="_blank" rel="nofollow" href="http://www.facebook.com/thetoork"></a> </li> 
<li class="twitter"> <a target="_blank" rel="nofollow" href="https://twitter.com/thetoork"></a> </li> 
</ul> 
</div>
</div>
</footer>
<!-- ### END - FOOTER Section ### -->