
        <div style="background-color:white; padding:10px; margin:15px 0px 0px 0px;" class="span12 shadow well">
                <div>
                    <img class="media-object pull-left img-polaroid" width="30" src="https://s3.amazonaws.com/betatoorkpics/upload/users/6/184532_292173477569836_806612665_n_1_original.jpg">
                </div>
                <h4 class="media-heading"><a style="margin-left:9px;" href="#">Miniclip - <a class="btn-mini btn-link"><i class="elusive-plus-sign"></i> Follow</a> </a><small class="pull-right helper-font-small"><a href='#' class="timeago" title='2 hours ago'></a>2 hours ago</small></h4>
                <p style="margin-left:50px;">Cloned your game Gravity Guy</p>
                <small style="margin-left:50px; opacity:0.5;"><a class="btn-link"><i class="elusive-thumbs-up"></i> Like</a> - <a class="btn-link"><i class="elusive-comment"></i> Thanx</a> - <a class="btn-link"><i class="elusive-ok"></i> Good</a> - <a class="btn-link"><i class="elusive-fire"></i> Awesome</a></small>
        </div>

        <div style="background-color:white; padding:10px; margin:15px 0px 0px 0px;" class="span12 shadow well">
                <div>
                    <img class="media-object pull-left img-polaroid" width="30" src="https://s3.amazonaws.com/betatoorkpics/upload/users/644/toorkish_toork_1_original.png">
                </div>
                <h4 class="media-heading"><a style="margin-left:9px;" href="#">Toorkish - <a class="btn-mini btn-link"><i class="elusive-plus-sign"></i> Follow</a> </a><small class="pull-right helper-font-small"><a href='#' class="timeago" title='2 hours ago'></a>3 hours ago</small></h4>
                <p style="margin-left:50px;">Favorited your game Need For Speed Online</p>
                <small style="margin-left:50px; opacity:0.5;"><a class="btn-link"><i class="elusive-thumbs-up"></i> Like</a> - <a class="btn-link"><i class="elusive-comment"></i> Thanx</a> - <a class="btn-link"><i class="elusive-ok"></i> Good</a> - <a class="btn-link"><i class="elusive-fire"></i> Awesome</a></small>
        </div>

        <div style="background-color:white; padding:10px; margin:15px 0px 0px 0px;" class="span12 shadow well">
                <div>
                    <img class="media-object pull-left img-polaroid" width="30" src="https://s3.amazonaws.com/betatoorkpics/upload/users/1208/playstation_avatar_toork_original.gif">
                </div>
                <h4 class="media-heading"><a style="margin-left:9px;" href="#">PlayStation - <a class="btn-mini btn-link"><i class="elusive-plus-sign"></i> Follow</a> </a><small class="pull-right helper-font-small"><a href='#' class="timeago" title='2 hours ago'></a>5 hours ago</small></h4>
                <p style="margin-left:50px;">Comment on your game Boom Bugs</p>
                <small style="margin-left:50px; opacity:0.5;"><a class="btn-link"><i class="elusive-thumbs-up"></i> Like</a> - <a class="btn-link"><i class="elusive-comment"></i> Thanx</a> - <a class="btn-link"><i class="elusive-ok"></i> Good</a> - <a class="btn-link"><i class="elusive-fire"></i> Awesome</a></small>
        </div>

        <div style="background-color:white; padding:10px; margin:15px 0px 0px 0px;" class="span12 shadow well">
                <div>
                    <img class="media-object pull-left img-polaroid" width="30" src="https://s3.amazonaws.com/betatoorkpics/upload/users/2124/lego_star_wars_3_toork_original.jpg">
                </div>
                <h4 class="media-heading"><a style="margin-left:9px;" href="#">StarWars - <a class="btn-mini btn-link"><i class="elusive-plus-sign"></i> Follow</a> </a><small class="pull-right helper-font-small"><a href='#' class="timeago" title='2 hours ago'></a>5 hours ago</small></h4>
                <p style="margin-left:50px;">Mentioned your name</p>
                <small style="margin-left:50px; opacity:0.5;"><a class="btn-link"><i class="elusive-thumbs-up"></i> Like</a> - <a class="btn-link"><i class="elusive-comment"></i> Thanx</a> - <a class="btn-link"><i class="elusive-ok"></i> Good</a> - <a class="btn-link"><i class="elusive-fire"></i> Awesome</a></small>
        </div>

       <div style="background-color:white; padding:10px; margin:15px 0px 0px 0px;" class="span12 shadow well">
                <div>
                    <img class="media-object pull-left img-polaroid" width="30" src="https://s3.amazonaws.com/betatoorkpics/upload/users/6/184532_292173477569836_806612665_n_1_original.jpg">
                </div>
                <h4 class="media-heading"><a style="margin-left:9px;" href="#">Miniclip - <a class="btn-mini btn-link"><i class="elusive-plus-sign"></i> Follow</a> </a><small class="pull-right helper-font-small"><a href='#' class="timeago" title='2 hours ago'></a>2 hours ago</small></h4>
                <p style="margin-left:50px;">Cloned your game Gravity Guy</p>
                <small style="margin-left:50px; opacity:0.5;"><a class="btn-link"><i class="elusive-thumbs-up"></i> Like</a> - <a class="btn-link"><i class="elusive-comment"></i> Thanx</a> - <a class="btn-link"><i class="elusive-ok"></i> Good</a> - <a class="btn-link"><i class="elusive-fire"></i> Awesome</a></small>
        </div>

        <div style="background-color:white; padding:10px; margin:15px 0px 0px 0px;" class="span12 shadow well">
                <div>
                    <img class="media-object pull-left img-polaroid" width="30" src="https://s3.amazonaws.com/betatoorkpics/upload/users/644/toorkish_toork_1_original.png">
                </div>
                <h4 class="media-heading"><a style="margin-left:9px;" href="#">Toorkish - <a class="btn-mini btn-link"><i class="elusive-plus-sign"></i> Follow</a> </a><small class="pull-right helper-font-small"><a href='#' class="timeago" title='2 hours ago'></a>3 hours ago</small></h4>
                <p style="margin-left:50px;">Favorited your game Need For Speed Online</p>
                <small style="margin-left:50px; opacity:0.5;"><a class="btn-link"><i class="elusive-thumbs-up"></i> Like</a> - <a class="btn-link"><i class="elusive-comment"></i> Thanx</a> - <a class="btn-link"><i class="elusive-ok"></i> Good</a> - <a class="btn-link"><i class="elusive-fire"></i> Awesome</a></small>
        </div>

        <div style="background-color:white; padding:10px; margin:15px 0px 0px 0px;" class="span12 shadow well">
                <div>
                    <img class="media-object pull-left img-polaroid" width="30" src="https://s3.amazonaws.com/betatoorkpics/upload/users/1208/playstation_avatar_toork_original.gif">
                </div>
                <h4 class="media-heading"><a style="margin-left:9px;" href="#">PlayStation - <a class="btn-mini btn-link"><i class="elusive-plus-sign"></i> Follow</a> </a><small class="pull-right helper-font-small"><a href='#' class="timeago" title='2 hours ago'></a>5 hours ago</small></h4>
                <p style="margin-left:50px;">Comment on your game Boom Bugs</p>
                <small style="margin-left:50px; opacity:0.5;"><a class="btn-link"><i class="elusive-thumbs-up"></i> Like</a> - <a class="btn-link"><i class="elusive-comment"></i> Thanx</a> - <a class="btn-link"><i class="elusive-ok"></i> Good</a> - <a class="btn-link"><i class="elusive-fire"></i> Awesome</a></small>
        </div>

        <div style="background-color:white; padding:10px; margin:15px 0px 0px 0px;" class="span12 shadow well">
                <div>
                    <img class="media-object pull-left img-polaroid" width="30" src="https://s3.amazonaws.com/betatoorkpics/upload/users/2124/lego_star_wars_3_toork_original.jpg">
                </div>
                <h4 class="media-heading"><a style="margin-left:9px;" href="#">StarWars - <a class="btn-mini btn-link"><i class="elusive-plus-sign"></i> Follow</a> </a><small class="pull-right helper-font-small"><a href='#' class="timeago" title='2 hours ago'></a>5 hours ago</small></h4>
                <p style="margin-left:50px;">Mentioned your name</p>
                <small style="margin-left:50px; opacity:0.5;"><a class="btn-link"><i class="elusive-thumbs-up"></i> Like</a> - <a class="btn-link"><i class="elusive-comment"></i> Thanx</a> - <a class="btn-link"><i class="elusive-ok"></i> Good</a> - <a class="btn-link"><i class="elusive-fire"></i> Awesome</a></small>
        </div>

