<!--**************************-->  
	<!--Rating Stars Starts Below-->	
	<!--**************************-->	  
			  <div class= 'centerrate2'>
			<div class="stars2">
				<div class="ratingbar2" style="width: <?php echo $game['Game']['starsize']; ?>%;"></div>
				<div class="star2">
					<div class="star2">
						<div class="star2">
							<div class="star2">
								<div class="star2"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!--**************************-->  
	<!--/Rating Stars Ends Below-->	
	<!--**************************-->	