 <div class="span1">
                    <!--side bar-->
                    <aside class="side-left" >
                        <ul class="sidebar">
                            <li> <!--always define class .first for first-child of li element sidebar left-->
                                <a href="<?php echo $index; ?>" title="what is toork">
                                    <div class="helper-font-24">
                                        <i class="elusive-user"></i>
                                    </div>
                                    <span class="sidebar-text">Join Toork</span>
                                </a>
                            </li>
                            <li> <!--always define class .first for first-child of li element sidebar left-->
                                <a href="<?php echo $explore; ?>" title="what is toork">
                                    <div class="helper-font-24">
                                        <i class="elusive-compass"></i>
                                    </div>
                                    <span class="sidebar-text">Explore</span>
                                </a>
                            </li>
                            <li> <!--always define class .first for first-child of li element sidebar left-->
                                <a href="<?php echo $featuredchannels; ?>" title="what is toork">
                                    <div class="helper-font-24">
                                        <i class="elusive-star-alt"></i>
                                    </div>
                                    <span class="sidebar-text">Featured</span>
                                </a>
                            </li>
                            <li> <!--always define class .first for first-child of li element sidebar left-->
                                <a href="<?php echo $toprated; ?>" title="what is toork">
                                    <div class="helper-font-24">
                                        <i class="elusive-fire"></i>
                                    </div>
                                    <span class="sidebar-text">Hot Games</span>
                                </a>
                            </li>

                        </ul>
                    </aside><!--/side bar -->
                </div><!-- span side-left -->