                <div class="span11">
                    <!-- content -->
                    <div class="content">
                        <!-- content-body -->
                        <div class="content-body" style="padding-top:15px;">



<div class="row-fluid">
                                <div class="span7">
                                    <div class="box corner-all">
                                        <div class="box-header grd-white corner-top">
                                            <div class="header-control">
                                                <a data-box="collapse"><i class="icofont-caret-up"></i></a>
                                                <a data-box="close" data-hide="bounceOutRight">×</a>
                                            </div>
                                            <span><?php echo h($user['User']['username']); ?></span>
                                        </div>
                                        <div class="box-body">
                                            <table class="table table-striped responsive">
                                                <thead>
                                                    <tr>
                                                        <th>Username</th>
                                                        <th><?php echo h($user['User']['username']); ?></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Id</td>
                                                        <td><?php echo h($user['User']['id']); ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Created</td>
                                                        <td><?php echo h($user['User']['created']); ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Email</td>
                                                        <td><?php echo h($user['User']['email']); ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Role</td>
                                                        <td><?php echo h($user['User']['role']); ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Active</td>
                                                        <td><?php echo h($user['User']['active']); ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Screen Name</td>
                                                        <td><?php echo h($user['User']['screenname']); ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Birth Date</td>
                                                        <td><?php echo h($user['User']['birth_date']); ?></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Gender</td>
                                                        <td><?php echo h($user['User']['gender']); ?></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div><!-- /box-body -->
                                    </div><!-- /box -->
                                </div><!-- /span -->
                            </div>




</div>


</div>
</div>
