
	<!-- Confirm Modal -->
	<div class="modal fade" id="confirm-modal" tabindex="-1" role="dialog">
	  	<div class="modal-dialog">
		    <div class="modal-content">
		    	<form method="post" action="#" role="form">
			      	<div class="modal-header">
			        	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			        	<h4 class="modal-title" id="myModalLabel">
			        		Are you sure you want to delete this?
			        	</h4>
			      	</div>
			      	<div class="modal-body">
						Do you want to delete your games? All your info will be erased.
			      	</div>
			      	<div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				        <button id="deletedata" class="btn btn-danger">Yes, delete it</button>
			      	</div>
			    </form>
		    </div>
	  	</div>
	</div>
	<style>
		    #search #content #sidebar .menu {
      list-style-type: none;
      padding: 0;
      margin: 0; }
      @media (max-width: 767px) {
        #search #content #sidebar .menu {
          margin-top: 15px;
          padding-bottom: 10px; } }
      #search #content #sidebar .menu li a {
        display: block;
        padding: 13px 30px;
        font-size: 15px;
        color: #555;
        text-decoration: none;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear; }
        #search #content #sidebar .menu li a.active, #account #content #sidebar .menu li a:hover {
          color: #6787DA; }
        #search #content #sidebar .menu li a i {
          min-width: 30px; }
          #search #content #sidebar .menu li a i.ion-ios7-person-outline {
            font-size: 30px;
            position: relative;
            top: 4px; }
          #search #content #sidebar .menu li a i.ion-ios7-email-outline {
            font-size: 24px;
            position: relative;
            top: 4px; }
          #search #content #sidebar .menu li a i.ion-ios7-help-outline {
            font-size: 24px;
            position: relative;
            top: 4px; }
          #search #content #sidebar .menu li a i.ion-card {
            font-size: 21px;
            position: relative;
            top: 3px; }
            
			#search #content #sidebar {
			left: 0;
			top: 0;
			bottom: 0;
			position: absolute;
			width: 100%;
			background: #fcfcfc;
			border-right: 1px solid #E8ECF1;
			}
	</style>