<div lang="en" style="background-color:#e0dad5; padding:0;margin:0">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
 <tbody><tr>
 <td style="padding:20px 20px 40px">
 <table cellspacing="0" cellpadding="0" border="0" align="center" width="620">
 
 <tbody><tr>
 <td align="center" style="padding:10px 0 20px">
    <a href="http://clone.gs"><img width="150" src="https://s3.amazonaws.com/betatoorkpics/socials/clone.png"></a>
 </td>
 </tr>
 
 
 <tr>
 <td align="center">
 <table cellspacing="0" cellpadding="0" border="0" align="center">
 <tbody><tr>

 <h1 style="font-family:georgia,serif;font-weight:normal;font-size:18px;line-height:21px;color:#211922!important;margin:0;padding:0 20px">
 
 
 Hi, <?php echo $username; ?>!
 
 
 </h1>
 
 </tr>
 </tbody></table>
 </td>
 </tr>
 

 
 
 
 <tr>
 <td style="padding:30px 0">
 <table cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td width="1" style="background-color:#eceaeb"></td>
 <td style="background-color:#ffffff;padding:0px;border-top:1px solid #eae9e9;border-bottom:1px solid #b2b1b1;border-left:1px solid #d4d2d3;border-right:1px solid #d4d2d3">
 <table cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td>
 <table cellspacing="0" cellpadding="0" border="0" width="618">
 <tbody><tr>
 
 
 <td width="560px">
	
<table cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>

 <td width="220px"> Name : </td><td><?php echo $name; ?></td>
</tr><tr>
 <td> Surname : </td><td><?php echo $surname; ?></td>
</tr><tr>
 <td> E-mail : </td><td><?php echo $email; ?></td>
</tr><tr>
 <td> Subject : </td><td><?php echo $subject; ?></td>
</tr><tr>
 <td> Message : </td><td><?php echo $message; ?></td>
 </tr></tbody></table>
 </td>
 
 
 </tr>
 </tbody></table>
 </td>
 </tr>
 </tbody></table>
 </td>
 <td width="1" style="background-color:#eceaeb"></td>
 </tr>
 <tr>
 <td width="1" style="background-color:#eceaeb"></td>
 <td height="1" style="background-color:#d5d3d4"></td>
 <td width="1" style="background-color:#eceaeb"></td>
 </tr>
 <tr>
 <td width="1"></td>
 <td height="1" style="background-color:#e8e6e7"></td>
 <td width="1"></td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 
 <tr>
 <td align="center">
 <p style="font-family:'helvetica neue',helvetica,arial,sans-serif;font-size:10px;color:#999999;line-height:1.35em;margin:0;padding:0">2013 Clone, Inc. <font style="color:#aaa;padding:0 2px">|</font> All Rights Reserved<br><a href="http://clone.gs/pages/privacy" target="_blank" style="color:#999;text-decoration:underline">Privacy Policy</a> <font style="color:#aaa;padding:0 2px"> |</font> <a href="http://clone.gs/pages/terms" style="color:#999;text-decoration:underline" target="_blank">Terms and Conditions</a></p>
 </td>
 </tr>
 
 </tbody></table>
 </td>
 </tr>
</tbody></table>
</div>