<li class="dropdown-header grd-white"><a href="<?php echo $wall;?>"><i class="elusive-download-alt"></i> See All Notifications</a></li>
<div id="notifyarea" class="firstcome">
<div id="notifymessage" style="display:none;">

<div class="well" style="text-align: center ;">
    <i class="elusive-bell helper-font-48"></i> 
    <p>You Have No New Messages</p>
</div>


</div>
</div>

<!--
                    
                                    <li>
                                        
                                            <div class="media" style="margin:5px;">
                                              <div class="span1" style="margin:0px;">
                                                <img class="media-object pull-left img-polaroid" width="48" src="https://s3.amazonaws.com/betatoorkpics/upload/users/6/184532_292173477569836_806612665_n_1_original.jpg" />
                                                <a class="btn btn-mini pull-left" style="margin-top:4px; padding:0px 4px 0px 4px;"><i class="elusive-plus-sign"></i> Follow</a>
                                              </div>

                                                <div class="media-body">
                                                    <h4 class="media-heading"><p class="btn btn-link" style="margin-top:0px; padding:0px 0px 0px 0px;">Miniclip</p><small class=" pull-right helper-font-small"> 5 hours ago</small></h4>
                                                    <p>Commented on Angry Birds</p><small class="helper-font-9">This game is really rocks man. Hope you make more games</small>
                                                    <p class="helper-font-6" style="opacity:0.7;"><a class="btn-link"><i class="elusive-thumbs-up"></i> Like</a> - <a class="btn-link"><i class="elusive-comment"></i> Thanx</a> - <a class="btn-link"><i class="elusive-ok"></i> Good</a> - <a class="btn-link"><i class="elusive-fire"></i> Awesome</a></p>
                                                </div>
                                            </div>
                                        
                                    </li>
									
                                    <li>
                                        
                                            <div class="media" style="margin:5px;">
                                              <div class="span1" style="margin:0px;">
                                                <img class="media-object pull-left img-polaroid" width="48" src="https://s3.amazonaws.com/betatoorkpics/upload/users/644/toorkish_toork_1_original.png" />
                                                <a class="btn btn-mini pull-left" style="margin-top:4px; padding:0px 4px 0px 4px;"><i class="elusive-plus-sign"></i> Follow</a>
                                              </div>

                                                <div class="media-body">
                                                    <h4 class="media-heading"><p class="btn btn-link" style="margin-top:0px; padding:0px 0px 0px 0px;">Toorkish</p><small class=" pull-right helper-font-small"> 7 hours ago</small></h4>
                                                    <p>Rate on Ice Age Meltdown</p><small class="helper-font-9">Rewarded as 4 stars</small>
                                                    <p class="helper-font-6" style="opacity:0.7;"><a class="btn-link"><i class="elusive-thumbs-up"></i> Like</a> - <a class=" btn-link"><i class="elusive-comment"></i> Thanx</a> - <a class="btn-link"><i class="elusive-ok"></i> Good</a> - <a class="btn-link"><i class="elusive-fire"></i> Awesome</a></p>
                                                </div>
                                            </div>
                                        
                                    </li>

                                    <li class="read">
                                        
                                            <div class="media" style="margin:5px;">
                                              <div class="span1" style="margin:0px;">
                                                <img class="media-object pull-left img-polaroid" width="48" src="https://s3.amazonaws.com/betatoorkpics/upload/users/644/toorkish_toork_1_original.png" />
                                                <a class="btn btn-mini pull-left" style="margin-top:4px; padding:0px 4px 0px 4px;"><i class="elusive-plus-sign"></i> Follow</a>
                                              </div>

                                                <div class="media-body">
                                                    <h4 class="media-heading"><p class="btn btn-link" style="margin-top:0px; padding:0px 0px 0px 0px;">Toorkish</p><small class=" pull-right helper-font-small"> 7 hours ago</small></h4>
                                                    <p>Rate on Ice Age Meltdown</p><small class="helper-font-9">Rewarded as 4 stars</small>
                                                    <p class="helper-font-6" style="opacity:0.7;"><a class="btn-link"><i class="elusive-thumbs-up"></i> Like</a> - <a class=" btn-link"><i class="elusive-comment"></i> Thanx</a> - <a class="btn-link"><i class="elusive-ok"></i> Good</a> - <a class="btn-link"><i class="elusive-fire"></i> Awesome</a></p>
                                                    
                                                </div>
                                            </div>
                                        
                                    </li>


                                    <li>
                                            <div class="media" style="margin:5px;">
                                              <div class="span1" style="margin:0px;">
                                                <img class="media-object pull-left img-polaroid" width="48" src="https://s3.amazonaws.com/betatoorkpics/upload/users/1208/playstation_avatar_toork_original.gif" />
                                                <a class="btn btn-mini pull-left" style="margin-top:4px; padding:0px 4px 0px 4px;"><i class="elusive-plus-sign"></i> Follow</a>
                                              </div>

                                                <div class="media-body">
                                                    <h4 class="media-heading"><p class="btn btn-link" style="margin-top:0px; padding:0px 0px 0px 0px;">Playstation</p><small class=" pull-right helper-font-small"> 3 days ago</small></h4>
                                                    <p>Mentioned your name.</p><small class="helper-font-9">@socialesman thanks for the comment you made on ps4.</small>
                                                    <p class="helper-font-6" style="opacity:0.7;"><a class="btn-link"><i class="elusive-thumbs-up"></i> Like</a> - <a class="btn-link"><i class="elusive-comment"></i> Thanx</a> - <a class="btn-link"><i class="elusive-ok"></i> Good</a> - <a class="btn-link"><i class="elusive-fire"></i> Awesome</a></p>
                                                    
                                                </div>
                                            </div>
                                        
                                    </li>
                                    <li class="read">
                                            <div class="media" style="margin:5px;">
                                              <div class="span1" style="margin:0px;">
                                                <img class="media-object pull-left img-polaroid" width="48" src="https://s3.amazonaws.com/betatoorkpics/upload/users/2124/lego_star_wars_3_toork_original.jpg" />
                                                <a class="btn btn-mini pull-left" style="margin-top:4px; padding:0px 4px 0px 4px;"><i class="elusive-plus-sign"></i> Follow</a>
                                              </div>
                                                
                                                <div class="media-body">
                                                    <h4 class="media-heading"><p class="btn btn-link" style="margin-top:0px; padding:0px 0px 0px 0px;">StarWars</p><small class=" pull-right helper-font-small"> 4 days ago</small></h4>
                                                    <p>Cloned your game Gravity Guy</p><small class="helper-font-9">+3 clones has been made so far.</small>
                                                    <p class="helper-font-6" style="opacity:0.7;"><a class="btn-link"><i class="elusive-thumbs-up"></i> Like</a> - <a class=" btn-link"><i class="elusive-comment"></i> Thanx</a> - <a class="btn-link"><i class="elusive-ok"></i> Good</a> - <a class="btn-link"><i class="elusive-fire"></i> Awesome</a></p>
                                                    
                                                </div>
                                            </div>
                                        
                                    </li>
                                    <li >
                                            <div class="media" style="margin:5px;">
                                              <div class="span1" style="margin:0px;">
                                                <img class="media-object pull-left img-polaroid" width="48" src="https://s3.amazonaws.com/betatoorkpics/upload/users/1208/playstation_avatar_toork_original.gif" />
                                                <a class="btn btn-mini pull-left" style="margin-top:4px; padding:0px 4px 0px 4px;"><i class="elusive-plus-sign"></i> Follow</a>
                                              </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading"><p class="btn btn-link" style="margin-top:0px; padding:0px 0px 0px 0px;">Playstation</p><small class=" pull-right helper-font-small"> 4 days ago</small></h4>
                                                    <p>Following you now.</p><small class="helper-font-9">Get all the good news from playstation channel (this is channel description)</small>
                                                    <p class="helper-font-6" style="opacity:0.7;"><a class=" btn-link"><i class="elusive-thumbs-up"></i> Like</a> - <a class="btn-link"><i class="elusive-comment"></i> Thanx</a> - <a class="btn-link"><i class="elusive-ok"></i> Good</a> - <a class="btn-link"><i class="elusive-fire"></i> Awesome</a></p>
                                                </div>
                                            </div>
                                        
                                    </li>
                                    <li>
                                            <div class="media" style="margin:5px;">
                                              <div class="span1" style="margin:0px;">
                                                <img class="media-object pull-left img-polaroid" width="48" src="https://s3.amazonaws.com/betatoorkpics/upload/users/540/110588_full_original.jpg" />
                                                <a class="btn btn-mini pull-left" style="margin-top:4px; padding:0px 4px 0px 4px;"><i class="elusive-plus-sign"></i> Follow</a>
                                              </div>

                                                <div class="media-body">
                                                    <h4 class="media-heading"><p class="btn btn-link" style="margin-top:0px; padding:0px 0px 0px 0px;">Metal Slug</p><small class=" pull-right helper-font-small"> 5 days ago</small></h4>
                                                    <p>Favorited your game Need For Speed Online</p><small class="helper-font-9">+17 Favorites has been made so far.</small>
                                                    <p class="helper-font-6" style="opacity:0.7;"><a class="btn-link"><i class="elusive-thumbs-up"></i> Like</a> - <a class="btn-link"><i class="elusive-comment"></i> Thanx</a> - <a class="btn-link"><i class="elusive-ok"></i> Good</a> - <a class="btn-link"><i class="elusive-fire"></i> Awesome</a></p>
                                                </div>
                                            </div>
                                        
                                    </li>
		-->						
					
					