                <!-- span content -->
                <div class="span9">
                    <!-- content -->
                    <div class="content">                      
                        <!-- content-body -->
                        <div class="content-body" style="padding-top:15px;">
                          
                          <div class="well">
                            <h2>About Us</h2>

                            <h4>We are glad that you asked</h4>
                     <p><small>
                            Toork is the place where you can discover the best online games. So if you go to our home page you will see the top rated games or the most played games and the game channels which are created by you. They are themed channels but the only thing you will find here are web games. We help you easily discover new and interesting games on the Web. If you rate the games and pages, next time you will see better and more popular games. More games you rate and comment more better games will be published. Don’t forget all you’ll find here is fun.
                      </small></p>
                      <br />
                      <h4>Hey! I have a game site!</h4>
                      <p><small>
                            Thats really good that you have a web site about games. But how do you promote your site/games, how do you drive traffic to your games?
                            We are here to promote your site. Actually you are here to promote your site.
                            Just register and let us know so you can publish your games directly or just publish your site pages.
                            contact us at <a class="btn-link" href="mailto:siteowner@toork.com">siteowner@toork.com</a> to be able to publish your own games and pages.
                      </small></p>
                      <br />
                      <h4>Wanna talk to us?</h4>
                      <p><small>
                            Shoot us an email at <a class="btn-link" href="mailto:hello@toork.com">hello@toork.com</a>
                      </small></p>


                        </div>

                        </div><!--/content-body -->
<?php  echo $this->element('NewPanel/dashfooter'); ?>                        
                    </div><!-- /content -->
                </div><!-- /span content -->