                <!-- span content -->
                <div class="span9">
                    <!-- content -->
                    <div class="content">                      
                        <!-- content-body -->
                        <div class="content-body" style="padding-top:15px;">
                          
                          <div class="well">
                            <h2>Advertise With Us</h2>

                      <p><small>
We are always interested to hear from those wishing to advertise with us. We are currently compiling our statistics for publication on these pages.
Until then, if you would like to get in touch with us, please contact us at <a class="btn-link" href="mailto:advertise@toork.com">advertise@toork.com</a>
                      </small></p>
                      
                      <h4>For game sites/blogs publishers and game companies /labels and developers</h4>
                      <p><small>

Get discovered with toork advertising. Get a prominent spot in toork.
More Traffic
Toork advertising exposes your site or games many more users
Bringing highly targeted users directly to your site
No click-through required

                      </small></p>
                      

                      <h4>Floating banner above toork fixed header bar</h4>
                      <p><small>

Flat rate campaigns. You will be able to advertise on all pages above toork blue bar so just contact us at <a class="btn-link" href="mailto:advertise@toork.com">advertise@toork.com</a> for a rate card.

                      </small></p>
                      

                      <h4>Sponsored (branded) channel</h4>
                      <p><small>
All your favorite channels are for sale to be all over colored with all your company logo and colors. contact us at <a class="btn-link" href="mailto:advertise@toork.com">advertise@toork.com</a> for a rate card.
                      </small></p>


                        </div>

                        </div><!--/content-body -->
<?php  echo $this->element('NewPanel/dashfooter'); ?>                        
                    </div><!-- /content -->
                </div><!-- /span content -->