                <!-- span content -->
                <div class="span9">
                    <!-- content -->
                    <div class="content">                      
                        <!-- content-body -->
                        <div class="content-body" style="padding-top:15px;">
                          
                          <div class="well">
                            <h2>Advertise With Us</h2>

                      <p>
We have no plans for advertising at the moment but we are always interested to hear from those wishing to advertise with us. We are currently compiling our statistics for publication on these pages.
Until then, if you would like to get in touch with us, please contact us at <a class="btn-link" href="mailto:advertise@clone.gs">advertise@clone.gs</a>
                      </p>
  
<h3>Our Mission?</h3>                      
                      <p>
We are working really hard to create a unique social network and help game community grow. Our mission to become the number one portal in the gameing industry so we are not going to get advertisements at the moment. Consider clone as a tool for marketing and promoting your games or you game activities.</a>
                      </p>

<h3>Clone as a tool</h3> 
                      <p>
Consider clone as a tool for marketing and promoting your games or your game activities for free. Clone is the only platform that is going to combine the whole gaming sector. You will not need any other source than clone to know about the news about the games.</a>
                      </p>

<h3>Be patient</h3> 
                      <p>
please be patient while we are developing clone. We will never stop doing what we are trying to do so keep up with us we are growing really fast. Join toor and get your spot. Dont be late.
                      </p>

                        </div>

                        </div><!--/content-body -->
<?php  echo $this->element('NewPanel/dashfooter'); ?>                        
                    </div><!-- /content -->
                </div><!-- /span content -->