

<div class="wrapper" >
<div class="content">


<div id="page">

    <div id="headingSection">
    	<h1 style='color:white;'>Developers</h1>
       
    </div>
    
    <div>
    	<!-- The FAQs are inserted here -->

    	<h1>Developer</h1>

<a>if you are a game creator and you want to promote your game in toork, the only thing you should do is becoming a member and submit your game for free.</a>

<h1>Submit Your Game</h1>

<a>In this section you can add your own games by uploading your game file. Please let us know if you want to promote your own games. Your games will be hosted at toork servers for free. Even if you host your games you still can promote it on toork. if you are a game developer and want to learn more please contact us at developer@toork.com<a>


<h1>Toork Apps</h1>

<a>Toork is working so hard to become developer friendly so you will be able to use toork api to interact with thousands of games and members.</a>




    </div>
    
</div>


<?php
echo $this->element('footnote');
?>


<br><br><br>
</div>
</div>