<?php $this->Html->css(array('termandconditions.css','dropdown.css','jquery.jscrollpane.css')); ?>

<div class="content clearfix">
  <div class="left_panel">
      <?php  echo $this->element('userpanel'); ?>
      <?php  echo $this->element('social'); ?>
      <?php  echo $this->element('best_channels_left_menu'); ?>
      <?php  echo $this->element('categories_left_menu'); ?> 
  </div>
            <div class="right_panel">
                <div id="helpspage" class="developers">
                    <div class="sep"></div>
                    <div class="scroll-pane">
                    <div> 

                      <h1>Developer</h1>
                      <p>
if you are a game creator and you want to promote your game in toork, the only thing you should do is becoming a member and submit your game for free. By submiting your games you will be able to earn money from your own games by having your own adcode like adsense or adbright. <a href="mailto:developer@toork.com"> Contact us</a> for more details as we are in beta right now.
                      </p>
                      <br />
                      <h1>Submit your game</h1>
                      <p>
In this section you can add your own games by uploading your game file. Please let us know if you want to promote your own games. Your games will be hosted at toork servers for free. Even if you host your games on your own servers, you still can promote it on toork. if you are a game developer and want to learn more please contact us at <a href="mailto:developer@toork.com">developer@toork.com</a>
                      </p>
                      <br />
                      <h1>Toork Apps</h1>
                      <p>
Toork is working so hard to become developer friendly so you will be able to use toork api to interact with thousands of games and members.
                      </p>
                      <br />
              
                   </div>
                </div>
              </div>
            </div>

</div>