<?php $tools=$this->Html->url(array("controller" => "pages","action" =>"buttons")); ?>

                <!-- span content -->
                <div class="span9">
                    <!-- content -->
                    <div class="content">                      
                        <!-- content-body -->
                        <div class="content-body" style="padding-top:15px;">
                          
                          <div class="well">
                            <h2>Developers</h2>

                      <p>
if you are a game creator and you want to promote your game in toork, the only thing you should do is becoming a member and submit your game for free. By submiting your games you will be able to earn money from your own games by having your own adcode like adsense or adbright. <a class="btn-link" href="mailto:developer@toork.com"> Contact us</a> for more details as we are in beta right now.
                      </p>
                      
                      <h4>Submit your game</h4>
                      <p><small>
In this section you can add your own games by uploading your game file. Please let us know if you want to promote your own games. Your games will be hosted at toork servers for free. Even if you host your games on your own servers, you still can promote it on toork. if you are a game developer and want to learn more please contact us at <a class="btn-link" href="mailto:developer@toork.com">developer@toork.com</a>
                      </small></p>
                      
                      <h4>Toork Apps</h4>
                      <p><small>
Toork is working so hard to become developer friendly so you will be able to use toork api to interact with thousands of games and members.
                      </small></p>

                      <h4>Toork Social Buttons</h4>
                      <p><small>
Toork is a social network about games, gamers, game bloggers, game developers and game sites. Toork is the right place to promote your games. Add one of our pre-build toork social buttons to let your visitors reach your channel. Share good stuff , make them follow you and grow your community. Have fun. You already can use our pre-build social buttons <a class="btn" href="<?php echo $tools;?>">Toork Buttons Page</a>
                      </small></p>

                        </div>

                        </div><!--/content-body -->
<?php  echo $this->element('NewPanel/dashfooter'); ?>                        
                    </div><!-- /content -->
                </div><!-- /span content -->