<?php $this->Html->css(array('termandconditions.css','dropdown.css','jquery.jscrollpane.css')); ?>

<div class="content clearfix">
  <div class="left_panel">
      <?php  echo $this->element('userpanel'); ?>
      <?php  echo $this->element('social'); ?>
      <?php  echo $this->element('best_channels_left_menu'); ?>
      <?php  echo $this->element('categories_left_menu'); ?> 
  </div>
            <div class="right_panel">

                    <div class="scroll-pane">


<iframe id="forum_embed" src="https://groups.google.com/forum/embed/?place=forum/toorkfaq&amp;showsearch=true&amp;showpopout=false&amp;parenturl=http://toork.com/pages/faq" scrolling="no" frameborder="0" width="100%" height="1200"></iframe>



              </div>
            </div>

</div>
