                <!-- span content -->
                <div class="span9">
                    <!-- content -->
                    <div class="content">                      
                        <!-- content-body -->
                        <div class="content-body" style="padding-top:15px;">
                          
                          <div class="well">
                            <h2>How To Start</h2>

                        <p><small>

Before you start make sure you have time to play some games. Because we do not guarantee you not being late to work,sleep,meeting,lunch etc...

                      </small></p>
                      
                      <h4>Become a Member</h4>
                      <p><small>
Please choose the appropriate answer for yourself.

Clever : if you are clever enough, you will not need our directions to tell you how to become a member. You probably a member right now and you are just reading this for fun.

Normal : Just click “Register now” link on the blue card at the top right corner of home page or the lock icon on the right top korner of toork bar.

Stupid : On the home page of toork you will see a lock icon where will lead you to become a member after you click it. Click “Register Now” link and fill in the form with your real informations. Because we will be sending you a confirmation email to verify you. Otherwise you will not be able to log in to the system.

idiot: Get lost !!
                      </small></p>
                      
                      <h4>Add to Favorites</h4>
                      <p><small>

One of the first things you will notice about Toork is Favorite button at the right bottom corner of each game you play. This is a button shaped like a heart. Do not affraid, just click it.

                      </small></p>
                      
                      <h4>Adding A Game</h4>
                      <p><small>

You can simply add games to your channels having regards of the terms and conditions. Do not forget that you have your own game channel on toork and you are responsible from your channel so be aware of the illegal actions and stay away from them. You will be able to add any game which is shared on the web but make sure that the game you are adding to your channel is legal and licenced to web site you are taking it from and that web site is letting you have it. Most game sites have sections like “games for webmasters” , “free web site games” where they give the “embed code”. This is our keyword and this is the only way we let you add games to your site. Embed codes can be in various ways like the tags embed, iframe, object. Toork does accept all these types. Now we know that we need an embed code for the game to add it to our channel. So what else do we need to know to add a new game to our channel;

we are at beta right now so you will not be able to add your games right now so,
contact us at hello@toork.com to be able to publish your own games and pages.

Please choose the appropriate answer for yourself.

Clever: you already figured out how to do that so stop wasting my time.

Normal: Click on the  “+ Add Game” button on your channel card and fill in the form

Stupid: Go to your channel and click on the “+ Add Game” link on your blue channel card on the left top corner. Fill in the form that appears and you will need 2 types of pictures for your games. One is for you game icon and the other is the slider picture. These 2 pictures need to be the exact size as wanted.

idiot: I don’t know how you come so far but please put your mouse down slowly and ask some one to log you out.

                      </small></p>
                      
                      <h4>Earn Money</h4>
                      <p><small>

You did create your game channel and added lots of games that you collected from all around the web. You have lots of visitors and subscribers each day. The only thing is left here is to make this a business and earn money but how? Here is the solution that Toork created for you to earn money. The only thing you should do is adding your adsense code to your channel. You know how?

we are at beta right now so you will not be able to add your adsense code right now so,
contact us at hello@toork.com to be able to publish your own games and pages first.

Please choose the appropriate answer for yourself.

Clever: You don’t need to read this.

Normal: You will see “Google Adsense” button on your channel card. Just click it.

Stupid: Go to your channel and click on the “Google Adsense” link on your blue channel card. After that you will see a field where you can put your adsense code in. So just copy your adsense code and paste it there.

idiot: Go to kitchen and see if you are there or not ?

                      </small></p>
                      

                      <h4>Tips and Tricks</h4>
                      <p><small>
1- Add a game that you can’t find by searching in Toork.
2- Make a shiny great icon for each game you add.
3- Do your best to make a great slider picture.
4- Choose your best games to promote in the Slider
5- Write a unique description. Do not copy/paste the description from another site.
6- Do not change the name of the game.
7- Keep games original but unique by describing games with your own words.


                      </small></p>


                        </div>

                        </div><!--/content-body -->
<?php  echo $this->element('NewPanel/dashfooter'); ?>                        
                    </div><!-- /content -->
                </div><!-- /span content -->