

<div class="wrapper" >
<div class="content">


<div class="wrapper" >
<div class="content">


<?php
echo $this->element('logedinButtons');
?>
  
  	<header>
		<h1>Do not disturb me right now please, I am very busy. The system is easy enough you dont need me to use it but dont worry I am working on some documents to help people like you ;-) just kidding I am not ready to help you yet but I will be soon. Enjoy playing games...</h1>
	</header>    
      
<?php
echo $this->element('monster');
?>

</div>
</div>



<?php
echo $this->element('footnote');
?>


<br><br><br>
</div>
</div>