<?php $this->Html->css(array('termandconditions.css','dropdown.css','jquery.jscrollpane.css')); ?>

<div class="content clearfix">
  <div class="left_panel">
      <?php  echo $this->element('userpanel'); ?>
      <?php  echo $this->element('social'); ?>
      <?php  echo $this->element('best_channels_left_menu'); ?>
      <?php  echo $this->element('categories_left_menu'); ?> 
  </div>
            <div class="right_panel">
                <div id="helpspage" class="privacy">
                    <div class="sep"></div>
                    <div class="scroll-pane">
                    <div> 
                    <p>
Toork Privacy Notice

Updated as of October 14, 2011
</br>
The Toork privacy policy describes how Toork treat personal information when you use its service, including information provided when you use Toork.

                      </p>
                      </br>
                      <h1>Personal Information</h1>
                      <p>
Usage Information. When you use toork.com, we may record information about your usage of the site, such as the game channels, favorite games you add to your favorites and channels you subscribe to, which other users you communicate with, the games you play, the frequency and size of data transfers, and information you display about yourself as well as information you click on in toork.com (including UI elements, settings). When you are logged in, we may associate that information with your toork.com account.
<br />
Browsing toork.com You can play flash games on toork.com without having a toork.com or any other related accounts (facebook,twitter,google). You can always contact us through the Toork Support Page or just by emailing us directly.
<br />
Your toork.com Account. For some activities on Toork, like uploading games, posting embed games, flagging games, posting comments, or rate games you need a toork account. We ask for some personal information when you create an account, including your email address and a password, which is used to protect your account from unauthorized access. If you log in with your Facebook Account or twitter account
you will also be registered to Toork system without us having your password.
                      </p>
                      <br />
                      <h1>Uses</h1>
                      <p>

When you submit personal information to toork.com, we may use that information to operate, maintain, and improve the features and functionality of toork.com, and to process any flagging activity or other communication you send to us.

We may use your email address without further consent for non-marketing or administrative purposes. We do not use your email address or other personal information to send commercial or marketing messages without your consent. We may send you emails to notify you of major Toork changes.

We use cookies to store information so that you will not have to re-enter it during your visit or the next time you visit toork.com.

                      </p>
                      <br />
                      <h1>Information That is Publicly Available</h1>
                      <p>

When you create a Toork account, some information about your account and your account activity will be provided to other users of Toork. This may include the date you opened your toork account, the date you last logged into your account, your age (if you choose to make it public), the country, the number of games you have published.
Your Toork Channel name, not your email address, is displayed to other users when you engage in certain activities on toork, such as when you publish games or send messages through Toork. Other users can contact you by leaving a message or comment on the site.
Any games that you submit to toork may be redistributed through the internet and other media channels, and may be played by other toork users or the general public.
You may also choose to add personal information which may include your name, gender, profile picture or other details, that will be visible to other users on your Toork Game Channel page. If you choose to add certain features to your Toork Channel Page, then these features and your activity associated with these features will be displayed to other users and may be aggregated and shared with your friends or other users. Such shared activity may include your favorite games, games you rated and games you have published..

                      </p>
                      <br />
                      <h1>Your Choices</h1>
                      <p>



If you have a Toork account, you may update or correct your personal profile information, email preferences and privacy settings at any time by visiting your Channel.
You may control the information that is available to other users and your confirmed friends at any time by editing your Toork Channel information and the features that are included on your game channel page.
You may, of course, decline to submit personal information through your Toork Channel page, in which case you can still play games and explore Toork, but Toork may not be able to provide certain services to you.

                      </p>
                      <br />
                      <h1>Advertising on Toork</h1>
                      <p>

As Toork we do not provide any advertising network systems but if you have a Toork account  you may use your own ads which Toork is only accepting Google’s AdSense. You will have your own AdSense code on each game you publish. Please read Google AdSense Policy before you add your AdSense code to the system and add your Adsense code on your own risk. Because Toork does not take any responsibility about your Adsense code. Your Adsense code will not be shared or published other than your own game channel. If you include your Adsense code to your Toork Channel, it will only be displayed in your own game pages you published.
                     </p>
                    

                   </div>
                </div>
              </div>
            </div>

</div>