                <!-- span content -->
                <div class="span9">
                    <!-- content -->
                    <div class="content">                      
                        <!-- content-body -->
                        <div class="content-body" style="padding-top:15px;">
                          
                          <div class="well">
                            <h2>Privacy Policy</h2>

                    <p><small>
Clone Privacy Notice

Updated as of October 14, 2011

The Clone privacy policy describes how Clone treat personal information when you use its service, including information provided when you use Clone.

                      </small></p>
                      
                      <h4>Personal Information</h4>
                      <p><small>
Usage Information. When you use clone.gs, we may record information about your usage of the site, such as the game channels, favorite games you add to your favorites and channels you subscribe to, which other users you communicate with, the games you play, the frequency and size of data transfers, and information you display about yourself as well as information you click on in clone.gs (including UI elements, settings). When you are logged in, we may associate that information with your clone.gs account.

Browsing clone.gs You can play flash games on clone.gs without having a clone.gs or any other related accounts (facebook,twitter,google). You can always contact us through the Clone Support Page or just by emailing us directly.

Your clone.gs Account. For some activities on Clone, like uploading games, posting embed games, flagging games, posting comments, or rate games you need a Clone account. We ask for some personal information when you create an account, including your email address and a password, which is used to protect your account from unauthorized access. If you log in with your Facebook Account or twitter account
you will also be registered to Clone system without us having your password.
                      </small></p>
                      
                      <h4>Uses</h4>
                      <p><small>

When you submit personal information to clone.gs, we may use that information to operate, maintain, and improve the features and functionality of clone.gs, and to process any flagging activity or other communication you send to us.

We may use your email address without further consent for non-marketing or administrative purposes. We do not use your email address or other personal information to send commercial or marketing messages without your consent. We may send you emails to notify you of major Clone changes.

We use cookies to store information so that you will not have to re-enter it during your visit or the next time you visit clone.gs.

                      </small></p>
                      
                      <h4>Information That is Publicly Available</h4>
                      <p><small>

When you create a Clone account, some information about your account and your account activity will be provided to other users of Clone. This may include the date you opened your Clone account, the date you last logged into your account, your age (if you choose to make it public), the country, the number of games you have published.
Your Clone Channel name, not your email address, is displayed to other users when you engage in certain activities on Clone, such as when you publish games or send messages through Clone. Other users can contact you by leaving a message or comment on the site.
Any games that you submit to Clone may be redistributed through the internet and other media channels, and may be played by other Clone users or the general public.
You may also choose to add personal information which may include your name, gender, profile picture or other details, that will be visible to other users on your Clone Game Channel page. If you choose to add certain features to your Clone Channel Page, then these features and your activity associated with these features will be displayed to other users and may be aggregated and shared with your friends or other users. Such shared activity may include your favorite games, games you rated and games you have published..

                      </small></p>
                      
                      <h4>Your Choices</h4>
                      <p><small>



If you have a Clone account, you may update or correct your personal profile information, email preferences and privacy settings at any time by visiting your Channel.
You may control the information that is available to other users and your confirmed friends at any time by editing your Clone Channel information and the features that are included on your game channel page.
You may, of course, decline to submit personal information through your Clone Channel page, in which case you can still play games and explore Clone, but Clone may not be able to provide certain services to you.

                      </small></p>
                      
                      <h4>Advertising on Clone.gs</h4>
                      <p><small>

As Clone we do not provide any advertising network systems but if you have a Clone account  you may use your own ads which Clone is only accepting Google’s AdSense. You will have your own AdSense code on each game you publish. Please read Google AdSense Policy before you add your AdSense code to the system and add your Adsense code on your own risk. Because Clone does not take any responsibility about your Adsense code. Your Adsense code will not be shared or published other than your own game channel. If you include your Adsense code to your Clone Channel, it will only be displayed in your own game pages you published.
                     </small></p>


                        </div>

                        </div><!--/content-body -->
<?php  echo $this->element('NewPanel/dashfooter'); ?>                        
                    </div><!-- /content -->
                </div><!-- /span content -->