<?php $this->Html->css(array('termandconditions.css','dropdown.css','jquery.jscrollpane.css')); ?>

<div class="content clearfix">
  <div class="left_panel">
      <?php  echo $this->element('userpanel'); ?>
      <?php  echo $this->element('social'); ?>
      <?php  echo $this->element('best_channels_left_menu'); ?>
      <?php  echo $this->element('categories_left_menu'); ?> 
  </div>
            <div class="right_panel">
                <div id="helpspage" class="terms">
                    <div class="sep"></div>
                    <div class="scroll-pane">
                    <div> 
                    <p>
PLEASE READ THESE TERMS OF USE ("AGREEMENT") CAREFULLY BEFORE USING THE SERVICES OFFERED BY TOORK INC, ("COMPANY"). THIS AGREEMENT SETS FORTH THE LEGALLY BINDING TERMS AND CONDITIONS FOR YOUR USE OF THE WEBSITE AT www.toork.com (THE "SITE") AND THE SERVICE OWNED AND OPERATED BY COMPANY (COLLECTIVELY WITH THE SITE, THE "SERVICE"). BY USING THE SERVICE IN ANY MANNER, INCLUDING BUT NOT LIMITED TO VISITING OR BROWSING THE SITE, YOU AGREE TO BE BOUND BY THIS AGREEMENT. THIS AGREEMENT APPLIES TO ALL USERS OF THE SERVICE, INCLUDING USERS WHO ARE ALSO CONTRIBUTORS OF CONTENT, INFORMATION, AND OTHER MATERIALS OR SERVICES ON THE SITE.
                      </p>
                      <h1>Acceptance of Terms</h1>
                      <p>
The Service is offered subject to acceptance without modification of any of the terms and conditions contained herein (the "Terms of Use") or the Privacy Policy or all other operating rules, policies and procedures that may be published from time to time on the Site by Company, each of which is incorporated by reference herein and each of which may be modified by Company from time to time without notice to you. In addition, some services offered through the Service may be subject to additional terms and conditions promulgated by Company from time to time; your use of such services is subject to those additional terms and conditions, which are incorporated into these Terms of Use by this reference.
The Service is available only to individuals who are at least 13 years old. You represent and warrant that if you are an individual, you are of legal age to form a binding contract, and that all registration information you submit is accurate and truthful. Company may, in its sole discretion, refuse to offer the Service to any person or entity and change its eligibility criteria at any time. This provision is void where prohibited by law and the right to access the Service is revoked in such jurisdictions.
                      </p>
                        <br />
                        <h1>Modification of Terms of Use</h1>
                        <p>
Company reserves the right, at its sole discretion, to modify or replace any of the Terms of Use, or change, suspend, or discontinue the Service (including without limitation, the availability of any feature, database, or content) at any time and may do so by posting a notice on the Site or by sending you an email. Company may also impose limits on certain features and services or restrict your access to parts or all of the Service without notice or liability. It is your responsibility to check the Terms of Use periodically for changes. Your continued use of the Service following any changes to the Terms of Use constitutes acceptance of those changes.
                      </p>
                        <br />
                        <h1>Rules and Conduct</h1>
                        <p>
As a condition of use, you promise not to use the Service for any purpose that is prohibited by the Terms of Use. You are responsible for all of your activity in connection with the Service. For purposes of the Terms of Use, the term "Content" includes, without limitation, any User Submissions (as defined below), videos, games, audio clips, written forum comments, information, data, text, photographs, software, scripts, graphics, and interactive features generated, provided, or otherwise made accessible by Company or its partners on or through the Service.
By way of example, and not as a limitation, you shall not (and shall not permit any third party to) either (a) take any action or (b) upload, download, post, submit or otherwise distribute or facilitate distribution of any Content on or through the Service, including without limitation any User Submission, that:
infringes any patent, trademark, trade secret, copyright, right of publicity or other right of any other person or entity or violates any law or contractual duty;
you know is false, misleading, untruthful or inaccurate;
is unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, invasive of another's privacy, tortious, obscene, offensive, or profane;
constitutes unsolicited or unauthorized advertising or promotional material or any junk mail, spam or chain letters;
contains software viruses or any other computer codes, files, or programs that are designed or intended to disrupt, damage, limit or interfere with the proper function of any software, hardware, or telecommunications equipment or to damage or obtain unauthorized access to any system, data, password or other information of Company or any third party; or
impersonates any person or entity, including any employee or representative of Company.

Additionally, you shall not: (i) take any action that imposes or may impose (as determined by Company in its sole discretion) an unreasonable or disproportionately large load on Company’s (or its third party providers’) infrastructure; (ii) interfere or attempt to interfere with the proper working of the Service or any activities conducted on the Service; (iii) bypass any measures Company may use to prevent or restrict access to the Service (or other accounts, computer systems or networks connected to the Service); (iv) run Maillist, Listserv, any form of auto-responder or "spam" on the Service; or (v) use manual or automated software, devices, or other processes to "crawl" or "spider" any page of the Site.
You shall not (directly or indirectly): (i) decipher, decompile, disassemble, reverse engineer or otherwise attempt to derive any source code or underlying ideas or algorithms of any part of the Service, except to the limited extent applicable laws specifically prohibit such restriction, (ii) modify, translate, or otherwise create derivative works of any part of the Service, or (iii) copy, rent, lease, distribute, or otherwise transfer any of the rights that you receive hereunder. You shall abide by all applicable local, state, federal and international laws and regulations.
Company does not guarantee that any Content or User Submissions will be made available on the Site or through the Service. Company has no obligation to monitor the Site, Service, Content, or User Submissions. However, Company reserves the right, in its sole discretion, to (i) remove, edit or modify any Content including without limitation any User Submissions, from the Service at any time, without notice to you and for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to such Content or if Company is concerned that you may have violated the Terms of Use), or for no reason at all and (ii) to remove or block any User Submissions from the Service.
                      </p>
                        <br />
                        <h1>Registration</h1>
                        <br />
                         <p>
You may browse the Site and view Content without registering, but as a condition to using certain aspects of the Service, you may be required to register with Company and select a password and screen name ("Channel Name"). You shall provide Company with accurate, complete, and updated registration information. Failure to do so shall constitute a breach of the Terms of Use, which may result in immediate termination of your account. You shall not (i) select or use as a Channel Name or domain a name of another person; (ii) use as a Channel Name or domain a name subject to any rights of a person other than you without appropriate authorization; or (iii) use as a Channel Name or domain a name that is otherwise offensive, vulgar or obscene. Company reserves the right to refuse registration of, or cancel a Channel Name and domain in its sole discretion. You are solely responsible for activity that occurs on your account and shall be responsible for maintaining the confidentiality of your password. You shall never use another user’s account without such other user’s express permission. You will immediately notify Company in writing of any unauthorized use of your account, or other account related security breach of which you are aware. Multiple Toork accounts held by the same individual are subject to termination unless expressly authorized in advance and in writing by Toork.
                        </p>
                        <br />
                        <h1>Your Interactions</h1>
                        <br />
                         <p>
Company shall not be liable for your interactions with any organizations and/or individuals found on or through the Service. This includes, but is not limited to, delivery of goods and services, and any other terms, conditions, warranties or representations associated with listings on www.toork.com (“Toork”). Company does not oversee the performance or punctuality of organizations or individuals providing services or products through the Service and is not responsible for any damage or loss incurred as a result of contractual or other dealings with such organizations or individuals. All contractual and other dealings are solely between such organizations and/or individuals and you. Company is under no obligation to become involved in disputes between you and such organizations and/or individuals, or any other third party. In the event of a dispute, you release Company, its members, officers, employees, agents and successors from any and all claims, damages and demands of every kind, known or unknown, suspected or unsuspected, disclosed or undisclosed, arising out of or in any way related to such disputes and the Service.
Though Company is not liable for the actions of organizations or individuals providing services or products through the Site, such organizations and individuals are nevertheless wholly responsible for fulfilling obligations both implied and stated in any contract or listing on the Site that they create. Company reserves the right to cancel, interrupt or suspend a Site listing and refund all associated members' payments and the right to remove a listing from public listings, at any time for any reason.
Company makes no representation, warranty or guaranty regarding the performance or fairness of the payment gateway used in conjunction with the Service. The payment gateway and its policies and procedures are operated and controlled by an entity that is not affiliated with Toork. Therefore, Toork does not warrant or guaranty that credit card, debit card or other forms of payment transactions will be completed properly and without problems or deficiencies. Individuals and/or organizations providing services or products may initiate refunds in their sole discretion. Company has no control over and is not responsible for issuing refunds.

                        </p>
                        <br />
                        <h1>Third Party Sites</h1>
                        <br />
                         <p>

The Service may permit you to link to other websites or resources on the Internet, and other websites or resources may contain links to the Site. When you access third party websites, you do so at your own risk. These other websites are not under Company's control, and you acknowledge that Company is not responsible or liable for the content, functions, accuracy, legality, appropriateness or any other aspect of such websites or resources. The inclusion of any such link does not imply endorsement by Company or any association with its operators. You further acknowledge and agree that Company shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods or services available on or through any such website or resource.

                        </p>
                        <br />
                        <h1>Content and License</h1>
                        <br />
                         <p>


You agree that the Service contains Content specifically provided by Company or its partners and that such Content is protected by copyrights, trademarks, service marks, patents, trade secrets or other proprietary rights and laws. You shall abide by and maintain all copyright notices, information, and restrictions contained in any Content accessed through the Service.
Use, reproduction, modification, distribution or storage of any Content other than use strictly in accordance with the Terms of Service is expressly prohibited without prior written permission from Company, or from the copyright holder identified in such Content's copyright notice. You shall not sell, license, rent, or otherwise use or exploit any Content in any way that violates any third party right.

                        </p>
                        <br />
                        <h1>Third Party Intellectual Property — Copyright Notifications</h1>
                        <br />
                         <p>



Company respects the intellectual property of others, and we ask our users to do the same. Company may, in appropriate circumstances and at its discretion, terminate the accounts of users who infringe the intellectual property rights of others. Company will remove infringing materials in accordance with the Digital Millennium Copyright Act if properly notified that any Content infringes a copyright.
If you believe that your work has been copied in a way that constitutes copyright infringement, please provide Company's Copyright Agent with a written notification containing at least the following information (please confirm these requirements with your legal counsel.
an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest;
a description of the copyrighted work that you claim has been infringed;
a description of where the material that you claim is infringing is located on the Toork Site, sufficient for Company to locate the material;
your address, telephone number, and email address;
a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or law; and
a statement by you that the above information in your notice is accurate and, under penalty of perjury, that you are the copyright owner or authorized to act on the copyright owner's behalf.

If you believe that your work has been removed or disabled by mistake or misidentification, please provide the Company’s Copyright Agent with a written counter-notification containing at least the following information (please confirm these requirements with your legal counsel.
a physical or electronic signature of the subscriber/user of the Services;
identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled;
a statement made under penalty of perjury that the subscriber has a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled; and
the subscriber's name, address, telephone number, and a statement that the subscriber consents to the jurisdiction of the Federal District Court for the judicial district in which the Company’s principal business office is located, and that the subscriber will accept service of process on the person who provided notification under subsection (c)(1)(C) or an agent of such person.

You acknowledge that if you fail to comply with all of the aforementioned notice requirements, your notification or counter-notification may not be valid and that Company may ignore such incomplete or inaccurate notices without liability of any kind.
Under Section 512(f) of the Copyright Act, 17 U.S.C. §512(f), any person who knowingly materially misrepresents that material or activity is infringing or was removed or disabled by mistake or misidentification may be subject to liability.
Our designated copyright agent for notice of alleged copyright infringement is:

Toork INC.
istanbul/Turkey

Email: copyright@toork.com
The Service provides you with the ability to upload your content to the Site. Company will not have any ownership rights in your content, however, Company needs the following license to perform the Service. You hereby grant to Company the worldwide, non-exclusive, royalty-free, right to (and to allow others acting on its behalf to) (i) use, host, display, and otherwise perform the Service on your behalf (e.g., use, host, stream, transmit, playback, transcode, copy, display, feature, market, sell, distribute and otherwise exploit ("Host") the content, along with all associated copyrightable works or metadata, including without limitation photographs, graphics, and descriptive text ("Artworks") in connection with the Service); (ii) (and to allow other users to) stream, transmit, playback, download, display, feature, distribute, collect, and otherwise use the content and Artworks; and (iii) use and publish, and to permit others to use and publish, the names, trademarks, likenesses, and personal and biographical materials of you and the members of your group, in connection with the provision of the Service.
You agree to pay all royalties and other amounts owed to any person or entity due to submission of your content to the Service or the Company’s hosting of the content as contemplated by these Terms of Use.
To enable Company to Host your content pursuant to the above provisions, you hereby grant to Company the worldwide, non-exclusive, perpetual, royalty-free, sublicensable and transferable right to use, reproduce, copy, and display your trademarks, service marks, slogans, logos or similar proprietary rights solely in connection with the Service.
Intellectual Property Rights — Users

                        </p>
                        <br />
                        <h1>1 OWNERSHIP</h1>
                        <br />
                         <p>



You acknowledge that Toork owns all right, title and interest in and to the Services, including without limitation, Website, and all underlying software and technology, including without limitation all Intellectual Property Rights. “Intellectual Property Rights” means any and all rights existing from time to time under patent law, copyright law, trade secret law, trademark law, unfair competition law, and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide.

                        </p>
                        <br />
                        <h1>2 CONTENT</h1>
                        <br />
                         <p>



We do not claim ownership in any “Content” (which means any and all postings, e-mails, messages, recommendations, comments, text, files, images, photos, video, games, sounds, works of authorship, feedback, bug reports, or other materials) that you post on, deliver to, or otherwise make available to the Services, but to be able to legally provide you with and promote the Services, we have to have certain rights to use such Content in connection with the Services, as set forth below. In return, we also grant you certain use rights to the Content that we (or our licensors) own and use to provide the Services to you and other Users, as set forth below.

                        </p>
                        <br />
                        <h1>3 YOUR CONTENT</h1>
                        <br />
                         <p>



By posting any Content on the Services, you hereby grant to us an unrestricted, irrevocable, perpetual, non-exclusive, fully-paid and royalty-free, license (with the right to sublicense through unlimited levels of sublicensees) to use, copy, perform, display, create derivative works of, and distribute such Content in any and all media or distribution method (now known or later developed) throughout the world. Additionally, by posting any Content on the Services and making your Content available to others (“Third Parties”) via RSS distribution, you hereby grant to all Third Parties an unrestricted, irrevocable, perpetual, non-exclusive, fully-paid and royalty-free, license (with the right to sublicense through unlimited levels of sublicensees) to copy, display, and distribute such Content in any and all media (now known or later developed) throughout the world. No compensation will be paid with respect to the Content that you submit, upload, post, transmit or otherwise make available through the Services. You should only upload Content to the Services that you are comfortable sharing with others under the terms and conditions set forth herein. Other users of the Service will be able to view any Content you post to the Services, subject to your limited ability to prevent access to your Content by changing your account preferences and settings.

                        </p>
                        <br />
                        <h1>4 RESTRICTIONS</h1>
                        <br />
                         <p>



Except for that Content that is owned by you, that is in the public domain, for which you have been given written permission, or as expressly permitted under this Agreement, you agree not to (i) modify, publish, transmit, distribute, perform, sell, or create derivative works based on the Content and Services; and (ii) rent, lease, loan, or sell access to the Services; (iii) decompile, reverse engineer, or copy any Content (other than the Content you provide) or the Services for which the source code is not provided to you. You also agree to not remove, obscure, or alter Toork’s copyright notice, trademarks, or other proprietary rights notices affixed to. You will not: (i) cover or obscure the banner advertisements on your Toork Channel page, or any Toork page via HTML/CSS, scripting, or any other means, if any or (ii) interfere with, disrupt, or create an undue burden on the Services or the networks or services connected to the Services.

                        </p>
                        <br />
                        <h1>5 OBJECTIONABLE CONTENT</h1>
                        <br />
                         <p>



We reserve the right to remove content (including Channels) that we determine in our sole discretion are unlawful, fraudulent, threatening, libelous, defamatory, obscene or otherwise objectionable. Any account posting or hosting objectionable content or recommending objectionable websites are subject to termination.  Also, we reserve the right to remove content that we determine in our sole discretion is primarily intended to promote a product or service.

                        </p>
                        <br />
                        <h1>ACCEPTABLE USE AND CONDUCT</h1>
                        <br />
                         <p>



You are solely responsible for any and all Content that is published or displayed (“posted“, as used herein) by or through your Toork Channel on the Services, including any e-mail, and for your interactions with other Users.

                        </p>
                        <br />
                        <h1>1 PROHIBITED CONTENT</h1>
                        <br />
                         <p>



You agree that you will not post any Prohibited Content. “Prohibited Content” includes, without limitation, Content that: (i) is offensive or promotes racism, bigotry, hatred or physical harm of any kind; (ii) harasses or advocates harassment of another person; (iii) involves the transmission of “junk mail,” “chain letters,” or unsolicited mass mailing, or “spamming,”; (iv) is false or misleading or promotes, endorses or furthers illegal activities; (v) promotes, copies, performs or distributes an illegal or unauthorized copy of another person’s work that is protected by copyright or trade secret law; (vi) is involved in the exploitation of persons under the age of eighteen (18) in a sexual or violent manner, or solicits personal information from anyone under eighteen (18); (vii) contains viruses, Trojan horses, worms, time bombs, cancelbots, corrupted files, or similar software; or (viii) otherwise violates the terms of this Agreement or creates liability for us. You represent and warrant that: (a) you own the Content posted by you on the Service or otherwise have the right to grant the license set forth in this Agreement, and (b) your Content does not violate the privacy rights, publicity rights, copyright rights, or other rights of any person.

                        </p>
                        <br />
                        <h1>2 BREACH</h1>
                        <br />
                         <p>



Any use of the Services in violation of this Agreement may result in, among other options, termination or suspension of your rights to use the Services. In order to cooperate with legitimate governmental requests, subpoenas or court orders, to protect our systems and customers, or to ensure the integrity and operation of our business and systems, we may access and disclose any information and Content we consider necessary or appropriate, including, without limitation, Toork Channel information (i.e. name, e-mail address, etc.), IP addressing and traffic information, usage history, and posted Content.

                        </p>
                        <br />
                        <h1>4.3 ENFORCEMENT BY US</h1>
                        <br />
                         <p>



We have the right (but not the obligation) to investigate or review any Content and delete (or modify) any Content (including Channel information) that in our sole judgment violates this Agreement or which is Prohibited Content, or may otherwise violate the rights, harm, or threaten the safety of any User or any other person, or create liability for us or any User.

                        </p>
                        <br />
                        <h1>Termination</h1>
                        <br />
                         <p>



Company may terminate your access to all or any part of the Service at any time, with or without cause, with or without notice, effective immediately, which may result in the forfeiture and destruction of all information associated with your membership. If you wish to terminate your account, you may do so by following the instructions on the Site. Any fees paid hereunder are non-refundable. All provisions of the Terms of Use which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.

                        </p>
                        <br />
                        <h1>Warranty Disclaimer</h1>
                        <br />
                         <p>



Company has no special relationship with or fiduciary duty to you. You acknowledge that Company has no control over, and no duty to take any action regarding: which users gains access to the Site; what Content you access via the Site; what effects the Content may have on you; how you may interpret or use the Content; or what actions you may take as a result of having been exposed to the Content. You release Company from all liability for you having acquired or not acquired Content through the Site. The Site may contain, or direct you to websites containing, information that some people may find offensive or inappropriate. Company makes no representations concerning any Content contained in or accessed through the Site, and Company will not be responsible or liable for the accuracy, copyright compliance, legality or decency of material contained in or accessed through the Service.
THE SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE" AND IS WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTIES IMPLIED BY ANY COURSE OF PERFORMANCE OR USAGE OF TRADE, ALL OF WHICH ARE EXPRESSLY DISCLAIMED. COMPANY, AND ITS MEMBERS, DIRECTORS, EMPLOYEES, AGENTS, SUPPLIERS, PARTNERS AND CONTENT PROVIDERS DO NOT WARRANT THAT: (A) THE SERVICE WILL BE SECURE OR AVAILABLE AT ANY PARTICULAR TIME OR LOCATION; (B) ANY DEFECTS OR ERRORS WILL BE CORRECTED; (C) ANY CONTENT OR SOFTWARE AVAILABLE AT OR THROUGH THE SERVICE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS; OR (D) THE RESULTS OF USING THE SERVICE WILL MEET YOUR REQUIREMENTS. YOUR USE OF THE SERVICE IS SOLELY AT YOUR OWN RISK.
Electronic Communications Privacy Act Notice (18USC 2701-2711): COMPANY MAKES NO GUARANTY OF CONFIDENTIALITY OR PRIVACY OF ANY COMMUNICATION OR INFORMATION TRANSMITTED ON THE SITE OR ANY WEBSITE LINKED TO THE SITE. Company will not be liable for the privacy of email addresses, registration and identification information, disk space, communications, confidential or trade-secret information, or any other Content stored on Company’s equipment, transmitted over networks accessed by the Site, or otherwise connected with your use of the Service.

                        </p>
                        <br />
                        <h1>Indemnification</h1>
                        <br />
                         <p>


You shall defend, indemnify, and hold harmless Company, its affiliates and each of its, and its affiliates employees, contractors, members, directors, suppliers and representatives from all liabilities, claims, and expenses, including court costs and reasonable attorneys' fees whether suit is brought or not, that arise from or relate to your use or misuse of, or access to, the Service, Content or otherwise from your User Submissions, violation of the Terms of Use, or infringement by you, or any third party using your account, of any intellectual property or other right of any person or entity. Company reserves the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will assist and cooperate with Company in asserting any available defenses.

                        </p>
                        <br />
                        <h1>Limitation of Liability</h1>
                        <br />
                         <p>



IN NO EVENT SHALL COMPANY, NOR ITS DIRECTORS, MEMBERS, EMPLOYEES, AGENTS, PARTNERS, SUPPLIERS OR CONTENT PROVIDERS, BE LIABLE UNDER CONTRACT, TORT, STRICT LIABILITY, NEGLIGENCE OR ANY OTHER LEGAL OR EQUITABLE THEORY WITH RESPECT TO THE SERVICE (I) FOR ANY LOST PROFITS, DATA LOSS, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER (HOWEVER ARISING), (II) FOR ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE (REGARDLESS OF THE SOURCE OF ORIGINATION), OR (III) FOR ANY DIRECT DAMAGES IN EXCESS OF (IN THE AGGREGATE) ONE-HUNDRED U.S. DOLLARS ($100.00). SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.

                        </p>
                        <br />
                        <h1>International</h1>
                        <br />
                         <p>



Accessing the Service is prohibited from territories where the Content is illegal. If you access the Service from other locations, you do so at your own risk and are responsible for compliance with local laws.

                        </p>
                        <br />
                        <h1>Electronic Delivery/Notice Policy and Your Consent</h1>
                        <br />
                         <p>



By using the Services, you consent to receive from Company all communications including notices, agreements, legally required disclosures or other information in connection with the Services (collectively, "Contract Notices") electronically. Company may provide such electronic Contract Notices by posting them on the Site. If you desire to withdraw your consent to receive Contract Notices electronically, you must discontinue your use of the Services.

                        </p>
                        <br />
                        <h1>Governing Law</h1>
                        <br />
                         <p>


These Terms of Service (and any other rules, policies or guidelines incorporated by reference herein) shall be governed by and construed in accordance with the laws of the State of New York, without giving effect to any principles of conflicts of law, and without application of the Uniform Computer Information Transaction Act or the United Nations Convention of Controls for International Sale of Goods. You agree that the Company (and all Services) is deemed a passive website that does not give rise to personal jurisdiction over Company or its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, members, officers or shareholders, either specific or general, in any jurisdiction other than the State of New York. You agree that any action at law or in equity arising out of or relating to these terms, or your use or non-use of the Services, shall be filed only in the state or federal courts located in New York County in the State of New York and you hereby consent and submit to the personal jurisdiction of such courts for the purposes of litigating any such action. You hereby irrevocably waive any right you may have to trial by jury in any such dispute, action or proceeding.

                        </p>
                        <br />
                        <h1>Integration and Severability</h1>
                        <br />
                         <p>



The Terms of Use (and the other documents identified and incorporated by reference herein) are the entire agreement between you and Company with respect to the Service and use of the Site, and supersede all prior or contemporaneous communications and proposals (whether oral, written or electronic) between you and Company with respect to the Services. If any provision of the Terms of Use is found to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary so that the Terms of Use will otherwise remain in full force and effect and enforceable. The failure of either party to exercise in any respect any right provided for herein shall not be deemed a waiver of any further rights hereunder.

                        </p>
                        <br />
                        <h1>Miscellaneous</h1>
                        <br />
                         <p>



Company shall not be liable for any failure to perform its obligations hereunder where such failure results from any cause beyond Company’s reasonable control, including, without limitation, mechanical, electronic or communications failure or degradation (including "line-noise" interference). The Terms of Use are personal to you, and are not assignable, transferable or sublicensable by you except with Company's prior written consent. Company may assign, transfer or delegate any of its rights and obligations hereunder without consent. No agency, partnership, joint venture, or employment relationship is created as a result of the Terms of Use and neither party has any authority of any kind to bind the other in any respect. In any action or proceeding to enforce rights under the Terms of Use, the prevailing party will be entitled to recover costs and attorneys' fees. All notices under the Terms of Use will be in writing and will be deemed to have been duly given when received, if personally delivered or sent by certified or registered mail, return receipt requested; when receipt is electronically confirmed, if transmitted by facsimile or e-mail; or the day after it is sent, if sent for next day delivery by recognized overnight delivery service.

                        </p>



                   </div>
                </div>
              </div>
            </div>

</div>