            <div class="right_panel">
                <div id="adsense" class="addadsense">
                    <div class="sep"></div>
                    <div class="scroll-pane">
                    <div> 
                    <p>
                            PLEASE READ THESE TERMS OF USE ("AGREEMENT") CAREFULLY BEFORE USING THE SERVICES OFFERED BY TOORK INC, ("COMPANY"). THIS 
                            AGREEMENT SETS FORTH THE LEGALLY BINDING TERMS AND CONDITIONS FOR YOUR USE OF THE WEBSITE AT www.toork.com (THE "SITE") 
                            AND THE SERVICE OWNED AND OPERATED BY COMPANY (COLLECTIVELY WITH THE SITE, THE "SERVICE"). BY USING THE SERVICE IN ANY 
                            MANNER, INCLUDING BUT NOT LIMITED TO VISITING OR BROWSING THE SITE, YOU AGREE TO BE BOUND BY THIS AGREEMENT. THIS AGREEMENT 
                            APPLIES TO ALL USERS OF THE SERVICE, INCLUDING USERS WHO ARE ALSO CONTRIBUTORS OF CONTENT, INFORMATION, AND OTHER MATERIALS 
                            OR SERVICES ON THE SITE.
                      </p>
                    	<h1>Acceptance of Terms</h1>
                      <p>
                            The Service is offered subject to acceptance without modification of any of the terms and conditions contained herein (the 
                            "Terms of Use") or the Privacy Policy or all other operating rules, policies and procedures that may be published from time 
                            to time on the Site by Company, each of which is incorporated by reference herein and each of which may be modified by Company 
                            from time to time without notice to you. In addition, some services offered through the Service may be subject to additional 
                            terms and conditions promulgated by Company from time to time; your use of such services is subject to those additional terms 
                            and conditions, which are incorporated into these Terms of Use by this reference.The Service is available only to individuals 
                            who are at least 13 years old. You represent and warrant that if you are an individual, you are of legal age to form a binding 
                            contract, and that all registration information you submit is accurate and truthful. Company may, in its sole discretion, refuse 
                            to offer the Service to any person or entity and change its eligibility criteria at any time. This provision is void where 
                            prohibited by law and the right to access the Service is revoked in such jurisdictions.
                      </p>
                        <br />
                        <h1>Modification of Terms of Use</h1>
                        <p>Company reserves the right, at its sole discretion, to modify or replace any of the Terms of Use, or change, suspend, or 
                        discontinue the Service (including without limitation, the availability of any feature, database, or content) at any time and may 
                        do so by posting a notice on the Site or by sending you an email. Company may also impose limits on certain features and services 
                        or restrict your access to parts or all of the Service without notice or liability. It is your responsibility to check the Terms of 
                        Use periodically for changes. Your continued use of the Service following any changes to the Terms of Use constitutes acceptance of 
                        those changes.
                      </p>
                        <br />
                        <h1>Rules and Conduct</h1>
                        <p>
                            As a condition of use, you promise not to use the Service for any purpose that is prohibited by the Terms of Use. You are 
                            responsible for all of your activity in connection with the Service. For purposes of the Terms of Use, the term "Content" 
                            includes, without limitation, any User Submissions (as defined below), videos, games, audio clips, written forum comments, 
                            information, data, text, photographs, software, scripts, graphics, and interactive features generated, provided, or otherwise 
                            made accessible by Company or its partners on or through the Service.By way of example, and not as a limitation, you shall 
                            not (and shall not permit any third party to) either (a) take any action or (b) upload, download, post, submit or otherwise 
                            distribute or facilitate distribution of any Content on or through the Service, including without limitation any User Submission, 
                            that:
                      </p>
                        <br />
                        <p>
                        	•	infringes any patent, trademark, trade secret, copyright, right of publicity or other right of any other person 
                        	or entity or violates any law or contractual duty;
                      </p>
                        <br />
                        <p>
                        	•	you know is false, misleading, untruthful or inaccurate;
                        </p>
                        <br />
                        <p>
                        	•	is unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, invasive of another's 
                            privacy, tortious, obscene, offensive, or profane;
                        </p>
                        <br />
                        <p>
                        	•	constitutes unsolicited or unauthorized advertising or promotional material or any junk mail, spam or chain letters;
                        </p>
                        <br />
                        <p>
                        	•	constitutes unsolicited or unauthorized advertising or promotional material or any junk mail, spam or chain letters;
                        </p>
                        <br />
                        <p>
                        	•	impersonates any person or entity, including any employee or representative of Company.
                        </p>
                        <br />
                      <p>
                            Additionally, you shall not: (i) take any action that imposes or may impose (as determined by Company in its sole discretion) 
                            an unreasonable or disproportionately large load on Company’s (or its third party providers’) infrastructure; (ii) interfere 
                            or attempt to interfere with the proper working of the Service or any activities conducted on the Service; (iii) bypass any 
                            measures Company may use to prevent or restrict access to the Service (or other accounts, computer systems or networks connected 
                            to the Service); (iv) run Maillist, Listserv, any form of auto-responder or "spam" on the Service; or (v) use manual or automated 
                            software, devices, or other processes to "crawl" or "spider" any page of the Site.You shall not (directly or indirectly): (i) 
                            decipher, decompile, disassemble, reverse engineer or otherwise attempt to derive any source code or underlying ideas or 
                            algorithms of any part of the Service, except to the limited extent applicable laws specifically prohibit such restriction, 
                            (ii) modify, translate, or otherwise create derivative works of any part of the Service, or (iii) copy, rent, lease, distribute, 
                            or otherwise transfer any of the rights that you receive hereunder. You shall abide by all applicable local, state, federal and 
                            international laws and regulations.Company does not guarantee that any Content or User Submissions will be made available on 
                            the Site or through the Service. Company has no obligation to monitor the Site, Service, Content, or User Submissions. However, 
                            Company reserves the right, in its sole discretion, to (i) remove, edit or modify any Content including without limitation any 
                            User Submissions, from the Service at any time, without notice to you and for any reason (including, but not limited to, upon 
                            receipt of claims or allegations from third parties or authorities relating to such Content or if Company is concerned that you 
                            may have violated the Terms of Use), or for no reason at all and (ii) to remove or block any User Submissions from the Service.
                      </p>
                        <br />
                        <h1>Registration</h1>
                        <br />
                         <p>
                            You may browse the Site and view Content without registering, but as a condition to using certain aspects of the Service, you 
                            may be required to register with Company and select a password and screen name ("Channel Name"). You shall provide Company with 
                            accurate, complete, and updated registration information. Failure to do so shall constitute a breach of the Terms of Use, which 
                            may result in immediate termination of your account. You shall not (i) select or use as a Channel Name or domain a name of 
                            another person; (ii) use as a Channel Name or domain a name subject to any rights of a person other than you without appropriate 
                            authorization; or (iii) use as a Channel Name or domain a name that is otherwise offensive, vulgar or obscene. Company reserves 
                            the right to refuse registration of, or cancel a Channel Name and domain in its sole discretion. You are solely responsible for
                            activity that occurs on your account and shall be responsible for maintaining the confidentiality of your password. You shall 
                            never use another user’s account without such other user’s express permission. You will immediately notify Company in writing 
                            of any unauthorized use of your account, or other account related security breach of which you are aware. Multiple Toork accounts
                            held by the same individual are subject to termination unless expressly authorized in advance and in writing by Toork.
                        </p>
                        <br />
                        <h1>Your Interactions</h1>
                        <br />
                         <p>
                            Company shall not be liable for your interactions with any organizations and/or individuals found on or through the Service. 
                            This includes, but is not limited to, delivery of goods and services, and any other terms, conditions, warranties or 
                            representations associated with listings on www.toork.com (“Toork”). Company does not oversee the performance or punctuality 
                            of organizations or individuals providing services or products through the Service and is not responsible for any damage or 
                            loss incurred as a result of contractual or other dealings with such organizations or individuals. All contractual and other 
                            dealings are solely between such organizations and/or individuals and you. Company is under no obligation to become involved 
                            in disputes between you and such organizations and/or individuals, or any other third party. In the event of a dispute, you 
                            release Company, its members, officers, employees, agents and successors from any and all claims, damages and demands of every 
                            kind, known or unknown, suspected or unsuspected, disclosed or undisclosed, arising out of or in any way related to such disputes
                            and the Service.Though Company is not liable for the actions of organizations or individuals providing services or products 
                            through the Site, such organizations and individuals are nevertheless wholly responsible for fulfilling obligations both implied 
                            and stated in any contract or listing on the Site that they create. Company reserves the right to cancel, interrupt or suspend a 
                            Site listing and refund all associated members' payments and the right to remove a listing from public listings, at any time for 
                            any reason.Company makes no representation, warranty or guaranty regarding the performance or fairness of the payment gateway 
                            used in conjunction with the Service. The payment gateway and its policies and procedures are operated and controlled by an 
                            entity that is not affiliated with Toork. Therefore, Toork does not warrant or guaranty that credit card, debit card or other 
                            forms of payment transactions will be completed properly and without problems or deficiencies. Individuals and/or organizations 
                            providing services or products may initiate refunds in their sole discretion. Company has no control over and is not responsible 
                            for issuing refunds.


                        </p>
                        <br />
                   </div>
                </div>
              </div>
            </div>