<form action="/betatoorkson/users/settings/1594" id="tab" class="form-horizontal" enctype="multipart/form-data" method="post" accept-charset="utf-8">


                                                        <fieldset>
                                                            
<input type="hidden" name="data[User][fb_link]" placeholder="Ex: GameMonster" class="input-xlarge" id="inputDisabled" readonly="readonly" value=""><input type="hidden" name="data[User][twitter_link]" placeholder="Ex: GameMonster" class="input-xlarge" id="inputDisabled" readonly="readonly" value=""><input type="hidden" name="data[User][gplus_link]" placeholder="Ex: GameMonster" class="input-xlarge" id="inputDisabled" readonly="readonly" value="">															

                                                            <div class="control-group  input-prepend">
                                                                <label class="control-label" for="required">Screen Name</label>
                                                                <div class="controls">
                                                                    <span class="add-on"><i class="elusive-user"></i></span>
<input name="data[User][screenname]" placeholder="Its your visible name." class="grd-white" data-validate="{required: true, messages:{required:&quot;Please enter field required&quot;}}" id="required" type="text" value="rantorrr">                                                                </div>
                                                            </div>
			
                                                            <div class="control-group  input-prepend">
                                                                <label class="control-label" for="required">Channel Name</label>
                                                                <div class="controls">
                                                                    <span class="add-on">clone.gs/</span>
<input name="data[User][username]" placeholder="Ex: GameMonster" class="grd-white" data-validate="{required: true, messages:{required:&quot;Please enter field required&quot;}}" id="required" disabled="disabled" type="text" value="hoaltan">                                                                </div>
                                                            </div>
                                                            <div class="pull-right span5"> <p style="padding:6px;" class="btn btn-link label label-important helper-font-16"><a href="/betatoorkson/hoaltan">@hoaltan</a></p>
                                                          </div>
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEditorSimple">Channel Description</label>
                                                            <div class="controls">

<textarea name="data[User][description]" maxlength="280" placeholder="Describe your channel please.    Ex: Everything related to Starwars! Our channel is all about starwars and games." class="span8" rows="6" id="inputEditorSimple" cols="30">dfgfdg</textarea>
                                                            </div>
                                                        </div>
   
                                                        <div class="control-group">
                                                            <label class="control-label" for="inputEditorSimple">Ads Code</label>
                                                            <div class="controls">

<textarea name="data[User][adcode]" placeholder="This is your advertisement code place. You can just paste your google adsense code or any other advertisement company code here." class="span8" rows="6" length="1000" cols="30" id="UserAdcode">dfgdfg</textarea>
                                                            </div>
                                                        </div>
                                                       <!-- <div class="control-group">
                                                            <label class="control-label" for="inputUpload">Channel Avatar</label>
                                                            <div class="controls">
<input placeholder="not yet" type="file" name="data[User][edit_picture]" accept="image/gif,image/jpg,image/png,image/jpeg" data-form="uniform" id="inputUpload" size="100">
                                                            </div> <p> * Picture size must be 90x120 pixel</p>
                                                        </div>-->

                                                            <div class="well control-group">
                                                                <label class="control-label" for="url">My Website</label>
                                                                <div class="controls">
<input name="data[User][website]" type="url" pattern="(http|https)://(www.|).+" placeholder="http://www.mywebsite.com" maxlength="100" value="" id="UserWebsite">                                                                </div><i class="elusive-globe color-red helper-font-32"></i> <p>Just add your website or any other link if you want to link back. You will let your users reach your web page through your Clone channel.</p>
                                                            </div>

                                     
                                                            <div class="form-actions">
                                                                <button type="submit" class="btn btn-primary">Save changes</button>
                                                                <button type="button" class="btn">Cancel</button>
                                                            </div>
                                                        </fieldset>
                                                    </form>