<div class="content">
<div class="content-body" style="padding-top:15px;">




<div class="media well shadow" style="background-color:white;" id="stbody3268">
                                                      <a class="pull-left" href="/betatoorkson/hoaltan">
                                                            <!--<img class="media-object" data-src="js/holder.js/64x64">-->
															<img src="https://s3.amazonaws.com/betatoorkpics/brokenavatars/toork_manchannelavatar_default.png" class="img-polaroid" width="30" onerror="imgError(this,&quot;avatar&quot;);" alt="">                                                        </a>


<h4 class="media-heading"><a href="/betatoorkson/hoaltan">hoaltan </a><small class="pull-right helper-font-small">Created Date</small></h4><p class="pull-right"><a href="#" class="btn btn-mini commentopen" id="3268"><i class="elusive-edit"></i> Edit</a></p>
                                                            

<p style="margin-left:50px;"><span class="bold btn-link"><a href="/betatoorkson/hoaltan"><i class="elusive-star"></i> hoaltan</a></span></p>
                                                                                                                        
<hr size="1">
                                                        
<div id="hidePost" style="margin-bottom:-45px;">                            																

<!-- Comment area begins -->	
<div style="background-color:#f5f5f5; padding:0px 20px 30px 20px; margin:-20px;">				
			  	
																		
			<div class="row-fluid commentupdate clearfix" style="margin-top: 10px; display:none" id="commentbox3268">
				<div class="span11">
					Buraya User detayları gelecek
			   </div>
			</div>
			
</div>			
				<!-- Comment area ends-->	

														
                                                    </div>
                                                </div>
												
												
												
	</div>
    </div>