  <div id="features">
    <div class="container" style="margin-top:-50px;">
      <div class="row header">
        <div class="col-md-12">
          <h2>Need an easy way to configure your site?</h2>
          <p>Clone lets you easily customize your arcade site.</p>
        </div>
      </div>
      <div class="row feature">
        <div class="col-md-6 info">
          <h4>You don't need to have great technical experience to configure your site.</h4>
          <p>
            Change the background, colors or banner with some simple clicks and create your own desired site. Change the theme of your site anytime you want or add some new features with cloud plugin support.
          </p>
        </div>
        <div class="col-md-6 image">
          <img src="../img/landing/feature1.png" class="img-responsive" alt="feature1" />
        </div>
      </div>
      <div class="divider"></div>
      <div class="row feature backwards">
        <div class="col-md-6 info">
          <h4>A fully featured ready to market action game site.</h4>
          <p>
            You have complete control over the domain and ads management of your website, we offer the best quality so you
            take your site up and running in no time. Map your own domain and add your own ads in no time. Start Earning money in less than 15mins.
          </p>
          <p>
            Custom Domain Mapping or Use mysite.clone.gs subdomain. Add different type of ads such as banners(728x90), mobile(320x50), siteskin, popunder and much more...
          </p>
        </div>
        <div class="col-md-6 image">
          <img src="../img/landing/feature2.png" class="img-responsive" alt="feature2" />
        </div>
      </div>
      <div class="divider"></div>
      <div class="row feature last">
        <div class="col-md-6 info">
          <h4>Join mobile world, Clone comes with its mobile business ready.</h4>
          <p>
            Each channel/brand in clone will have its unique mobile version also. Clone's mobile arcade site is a revolution in mobile arcade industry. Add any mobile game you like or just affiliates that installs from Apple AppStore and Google Play. CPI's in mobile are as high as $8.9 an install so keep up this business. <br>
            Manage your mobile site ads to gain maximum profit from your arcade business.

          </p>
        </div>
        <div class="col-md-6 image">
          <img src="../img/landing/feature3.png" class="img-responsive" alt="feature1" />
        </div>
      </div>

    </div>    
  </div>