
  <header class="navbar navbar-inverse hero" role="banner">
      <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
            <a href="<?php echo $index; ?>" class="navbar-brand"> <img src="https://s3.amazonaws.com/betatoorkpics/logos/clonelogo40.png"/>&nbsp&nbsp <span>arcade script</span></a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="<?php echo $features; ?>">Features</a></li>
            <!--<li><a href="portfolio.html">Success Stories</a></li> -->
              <li><a href="<?php echo $help; ?>">Support</a></li>
              <li><a href="<?php echo $login; ?>">Login</a></li> 
            </ul>
        </nav>
      </div>
  </header>