	<header class="navbar navbar-inverse normal" role="banner">
  		<div class="container">
    		<div class="navbar-header">
		      	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
      			<a style="margin-top:5px;" href="<?php echo $index; ?>" class="navbar-brand"> <img width="30px" src="https://s3.amazonaws.com/betatoorkpics/logos/clonelogo40.png"/>&nbsp&nbsp arcade script</a>
    		</div>
    		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      			<ul class="nav navbar-nav">
      			<!--HOME SAYFALAR
      				<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown" >
          					Home alts <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="index.html">Home 1 (Current)</a></li>
							<li><a href="index2.html">Home 2 (Slider)</a></li>
							<li><a href="index3.html">Home 3 (Off-canvas menu)</a></li>
				        </ul>
        			</li>
        		    -->
        		    <li><a href="<?php echo $features; ?>">Features</a></li>
        		    <!--ShowCase
        			<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Showcase <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="features.html">Features</a></li>
							<li><a href="services.html">Services</a></li>
				        </ul>
        			</li>
        			
        			<li><a href="<?php echo $help; ?>">Success Stories</a></li> -->

        			<!--Price
        			<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Pricing <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="pricing.html">Pricing charts</a></li>
							<li><a href="charts.html">Comparison tables</a></li>
				        </ul>
        			</li>
        			
        			<li><a href="<?php echo $help; ?>">Support</a></li> -->
              <li><a href="<?php echo $login; ?>">Login</a></li>

        			<!--MorePage	
        			<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					More pages <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="aboutus.html">About us</a></li>
							<li><a href="contactus.html">Contact us</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="portfolio-item.html">Portfolio Item</a></li>
							<li><a href="invoice.html">Invoice page</a></li>
							<li><a href="timeline.html">Timeline Page</a></li>
							<li><a href="docs.html">API Documentation</a></li>
							<li><a href="support.html">Support</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
							<li><a href="status.html">Status</a></li>
							<li><a href="signup.html">Sign Up & Sign In</a></li>
							<li><a href="signup-rotate.html">Sign Up Miscellaneous</a></li>
							<li><a href="404.html">404 Page</a></li>
				        </ul>
        			</li>
        			-->

        			<!--Blog
        			<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Blog <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blogpost.html">Blog Post</a></li>
				        </ul>
        			</li>
        			-->
      			</ul>
      			<ul class="nav navbar-nav navbar-right visible-md visible-lg">
      				<li>
          				<a href="<?php echo $register; ?>" class="button">Sign up free</a>
        			</li>
      			</ul>
    		</nav>
  		</div>
	</header>