<?php print_r($avatars);?>


<div id="gallery" style=" width:100%; height:350px;" class="scroll">
<?php //echo $gallery; ?>

<div id=gal-wrapper" style=" padding:10px; width:100%">



<div id="thumbwrap"  onclick="select_me(this)" style="width: 140px; height: 78px;">
<img class="Ed-Gj-re-Ui" src="https://lh4.googleusercontent.com/-zDwkUkb_0oM/UTpAVEKFsLI/AAAAAAAAAZ0/ZKemOcec6xE/w140-h78-p/Grass.jpg" title="Grass.jpg" style="width: 140px; height: 78px;">
</div>

<div id="thumbwrap" onclick="select_me(this)" style="width: 140px; height: 78px;">
<img class="Ed-Gj-re-Ui" src="https://lh3.googleusercontent.com/-pvLRY9ylmLU/UTpAUg-61jI/AAAAAAAAAao/-V_u6F2ccOk/w140-h93-p/Colors%2Bof%2BAutumn.jpg" title="Grass.jpg" style="width: 140px; height: 78px;">
</div>

<div id="thumbwrap" onclick="select_me(this)" style="width: 140px; height: 78px;">
<img class="Ed-Gj-re-Ui" src="https://lh5.googleusercontent.com/-stB3zkWBVq4/UTpB3gNk0gI/AAAAAAAAAhU/k6tpX94Y1F4/w140-h97-p/89305058.jpg" title="Grass.jpg" style="width: 140px; height: 78px;">
</div>

<div id="thumbwrap" onclick="select_me(this)" style="width: 140px; height: 78px;">
<img class="Ed-Gj-re-Ui" src="https://lh6.googleusercontent.com/-ekFt3LIzoXw/UTpAVq9ZVFI/AAAAAAAAAaE/_OnpnaFsipE/w140-h93-p/Lone%2BPine%2BSunset%2B1.jpg" title="Grass.jpg" style="width: 140px; height: 78px;">
</div>

<div id="thumbwrap" onclick="select_me(this)" style="width: 140px; height: 78px;">
<img class="Ed-Gj-re-Ui" src="https://lh3.googleusercontent.com/-QSJU1tEMMAI/URqt_sLWreI/AAAAAAAAAhM/LBDTSd_92Rg/w140-h93-p/150859805.jpg" title="Grass.jpg" style="width: 140px; height: 78px;">
</div>

<div id="thumbwrap" onclick="select_me(this)" style="width: 140px; height: 78px;">
<img class="Ed-Gj-re-Ui" src="https://lh4.googleusercontent.com/-fGbLJCjwKPA/URqscFzRLsI/AAAAAAAAAg4/5BI5RwFa6bs/w140-h93-p/142866295_20.jpg" title="Grass.jpg" style="width: 140px; height: 78px;">
</div>

<div id="thumbwrap" onclick="select_me(this)" style="width: 140px; height: 78px;">
<img class="Ed-Gj-re-Ui" src="https://lh6.googleusercontent.com/-XX6uPkeMzxs/URqstIEH6OI/AAAAAAAAAQY/GHyIw06wvyw/w140-h93-p/BA00711_20.jpg" title="Grass.jpg" style="width: 140px; height: 78px;">
</div>

<div id="thumbwrap" onclick="select_me(this)" style="width: 140px; height: 78px;">
<img class="Ed-Gj-re-Ui" src="https://lh5.googleusercontent.com/-pYZka9MqHnc/URqsNaKNyjI/AAAAAAAAAiM/fKdEiizKrDc/w140-h93-p/121978465_20.jpg" title="Grass.jpg" style="width: 140px; height: 78px;">
</div>

<div id="thumbwrap" onclick="select_me(this)" style="width: 140px; height: 78px;">
<img class="Ed-Gj-re-Ui" src="https://lh6.googleusercontent.com/-l-oXEfFSOe0/URquAjnRVpI/AAAAAAAAAhQ/k0H5FtPMMCM/w140-h106-p/134249413.jpg" title="Grass.jpg" style="width: 140px; height: 78px;">
</div>

<div id="thumbwrap" onclick="select_me(this)" style="width: 140px; height: 78px;">
<img class="Ed-Gj-re-Ui" src="https://lh3.googleusercontent.com/-ZPl1FHfgh7I/URqshT7_GsI/AAAAAAAAAhA/TOOt_NBq9R0/w140-h93-p/72735796_14.jpg" title="Grass.jpg" style="width: 140px; height: 78px;">
</div>

<div id="thumbwrap" onclick="select_me(this)" style="width: 140px; height: 78px;">
<img class="Ed-Gj-re-Ui" src="https://lh6.googleusercontent.com/-ww_3hH1HbOY/URqsgiXV1KI/AAAAAAAAAg8/cwFsJiV7MmA/w140-h92-p/148778523_7.jpg" title="Grass.jpg" style="width: 140px; height: 78px;">
</div>

<div id="thumbwrap" onclick="select_me(this)" style="width: 140px; height: 78px;">
<img class="Ed-Gj-re-Ui" src="https://lh3.googleusercontent.com/-My1MxlPbmDk/URqsTrSaZSI/AAAAAAAAAgw/BLlFB8sDj-Q/w140-h93-p/144700972_5.jpg" title="Grass.jpg" style="width: 140px; height: 78px;">
</div>


<div id="thumbwrap" onclick="select_me(this)" style="width: 140px; height: 78px;">
<img class="Ed-Gj-re-Ui" src="https://lh3.googleusercontent.com/-LloZorLm-io/URqsk_IRFOI/AAAAAAAAAhE/gsnlciCvbTI/w140-h93-p/81728387_20.jpg" title="Grass.jpg" style="width: 140px; height: 78px;">
</div>

<div id="thumbwrap" onclick="select_me(this)" style="width: 140px; height: 78px;">
<img class="Ed-Gj-re-Ui" src="https://lh3.googleusercontent.com/-ymUNlCaZLoM/UTpAWH5o2sI/AAAAAAAAAaU/Ma2GcZfExaQ/w140-h82-p/Sea%2Bof%2BFog.jpg" title="Grass.jpg" style="width: 140px; height: 78px;">
</div>

<div id="thumbwrap" onclick="select_me(this)" style="width: 140px; height: 78px;">
<img class="Ed-Gj-re-Ui" src="https://lh6.googleusercontent.com/-XX6uPkeMzxs/URqstIEH6OI/AAAAAAAAAQY/GHyIw06wvyw/w140-h93-p/BA00711_20.jpg" title="Grass.jpg" style="width: 140px; height: 78px;">
</div>

<div id="thumbwrap" onclick="select_me(this)" style="width: 140px; height: 78px;">
<img class="Ed-Gj-re-Ui" src="https://lh5.googleusercontent.com/-pYZka9MqHnc/URqsNaKNyjI/AAAAAAAAAiM/fKdEiizKrDc/w140-h93-p/121978465_20.jpg" title="Grass.jpg" style="width: 140px; height: 78px;">
</div>

<div id="thumbwrap" onclick="select_me(this)" style="width: 140px; height: 78px;">
<img class="Ed-Gj-re-Ui" src="https://lh6.googleusercontent.com/-l-oXEfFSOe0/URquAjnRVpI/AAAAAAAAAhQ/k0H5FtPMMCM/w140-h106-p/134249413.jpg" title="Grass.jpg" style="width: 140px; height: 78px;">
</div>

<div id="thumbwrap" onclick="select_me(this)" style="width: 140px; height: 78px;">
<img class="Ed-Gj-re-Ui" src="https://lh4.googleusercontent.com/-jsfPOFjbj4s/UTpAUtQbd1I/AAAAAAAAAZc/THAZi6KFpdU/w140-h93-p/Beach.jpg" title="Grass.jpg" style="width: 140px; height: 78px;">
</div>

<div id="thumbwrap" onclick="select_me(this)" style="width: 140px; height: 78px;">
<img class="Ed-Gj-re-Ui" src="https://lh6.googleusercontent.com/-UWDdEwljCmg/URqsVnbpyzI/AAAAAAAAAPA/Qe1hkFLDizI/w140-h92-p/146703635_5.jpg" title="Grass.jpg" style="width: 140px; height: 78px;">
</div>

<div id="thumbwrap" onclick="select_me(this)" style="width: 140px; height: 78px;">
<img class="Ed-Gj-re-Ui" src="https://lh3.googleusercontent.com/-jKQhqKwJEUA/UTpAUzxFn2I/AAAAAAAAAag/RwXhKJ-Aoos/w140-h78-p/Daisies.jpg" title="Grass.jpg" style="width: 140px; height: 78px;">
</div>

<!--End of wrapper-->
</div>

<!--End of gallery div-->
</div>

<script>
 function select_me(elm){
   //$(elm).children(".picker-badges").remove();
   $('.picker-badges').remove();
   $(elm).append('<i class="glyphicon glyphicon-ok picker-badges"></i>');
}
</script>
