<div class="wrapper" >
<div class="content">


<?php
echo $this->element('logedinButtons');
?>
  
  	<header>
		<h1>Hello, my name is toork. I will be your assistant while you are learning to use toork</h1>
		<h1>This is very easy just push some buttons and play a game or add a game. Thats all folks! </h1>
		<h1>So dont't disturb me again. just play some games, add them to your playlist and share them. Do what I say ok! </h1>
	</header>    
      
<?php
echo $this->element('monster');
?>

</div>
</div>
