                <?php
                 echo $this->element('NewPanel/landing/header',array());
                ?>


			<section class="section-wrapper create-account-page-w">
              <div class="container">
                <div class="row">
                  <div class="span9">
                    <div class="white-card extra-padding">
                      <form>
                        <fieldset>
                          <div class="row-fluid">
                            <div class="span12">
                              <h1 class="form-header"><i class="icon-plus"></i> Create Your Channel</h1>
                            </div>
                          </div>
                          <div class="row-fluid">
                            <div class="span12">
                              <div class="form-side-info">
                                <p>We are glad to see you on this page. Please be patient and Enjoy Toork.</p>
                              </div>
                            </div>
                          </div>

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span6">

                          	<div class="row-fluid">
	                            <div class="span12">
	                              <div class="control-group">
	                                <label>Channel Name</label>
	                                <input class="span12" placeholder="At least 6 characters..." type="text">
	                              </div>
	                            </div>
                            </div>

                           	<div class="row-fluid">
	                            <div class="span12">
	                              <div class="control-group">
	                                <label>Email Address</label>
	                                <input class="span12" placeholder="Needs for activation and notifications..." type="email">
	                              </div>
	                            </div>
                            </div> 
                           	<div class="row-fluid">
	                            <div class="span12">
	                              <div class="control-group">
	                                <label>Password</label>
	                                <input class="span12" placeholder="At least 6 characters..." type="password">
	                              </div>
	                            </div>
                            </div>                                         

    </div>
    <div class="span6 white-card">
    						<h5 class="text-center">Simply connect with your social account</h5>


                            <div class="row-fluid">
	                            <div class="span12">
	                              <div class="control-group">
	                                <a class="btn btn-block span12" style="height:40px; margin-bottom:20px;" type="button"><h3 class="icon-facebook-sign"></h3> SignUp With Facebook</a>
	                              </div>
	                            </div>
                            </div>   
                           	<div class="row-fluid">
	                            <div class="span12">
	                              <div class="control-group">
	                                <a class="btn btn-block span12" style="height:40px; margin-bottom:20px;" type="button"><h3 class="icon-twitter-sign" ></h3> SignUp With Twitter</a>
	                              </div>
	                            </div>
                            </div>                            
                           	<div class="row-fluid">
	                            <div class="span12">
	                              <div class="control-group">
	                                <a class="btn btn-block span12" style="height:40px; margin-bottom:20px;" type="button"><h3 class="icon-google-plus-sign" ></h3> SignUp With Google+</a>
	                              </div>
	                            </div>
                            </div>   

    </div>
  </div>
</div>


                            <div class="row-fluid">
                              <div class="span12">
                                <div class="form-actions no-margin-bottom">
                                  <button style="margin-left:20px;" class="btn btn-success btn-large" name="button" type="submit">+ Join Toork Now</button>
                                </div>
                              </div>
                            </div>
                          </fieldset>
                        </form>
                      </div>
                    </div>
                    <div class="span3">
                      <div class="blog-side-text-block widget-filled widget-yellow">
                        <h3>Some Tips:</h3>
                        <ul class="big-iconed-tips">
                          <li>
                            <i class="icon-credit-card"></i>
                            Registration is free
                          </li>
                          <li>
                            <i class="icon-plus-sign"></i>
                            Thousands of channels to follow
                          </li>
                          <li>
                            <i class="icon-cogs"></i>
                            Customize your channel
                          </li>
                          <li>
                            <i class="icon-share-alt"></i>
                            Share Games
                          </li>
                          <li>
                            <i class="icon-lock"></i>
                            100% Secured
                          </li>
                        </ul>
                        <p>After this step, you will have your own game channel to share with your friends and follow your friends, see all your friend activities about games.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>




                <?php
                 echo $this->element('NewPanel/landfooter',array());
                ?>