                <!-- span content -->
                <div class="span9">
                    <!-- content -->
                    <div class="content">
                        
                        <!-- content-body -->
                        <div class="content-body">

<!-- Add Unit -->
<ul class="thumbnails">
  <li class="span12">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/728x90" alt="">
    </a>
  </li>
</ul>
<!-- /Add Unit -->

<!-- Game Unit -->
<div class="well well-large">

    <a href="#" class="thumbnail">
      <img data-src="holder.js/640x480" alt="">
    </a>


</div>
<!-- /Game Unit -->


<div class="well well-small">
 
    <a class="btn btn-danger">
     <i class="icofont-heart"></i> Favorite
    </a> <div class="pull-right">
    <a class="btn btn-info">
        <div class="helper-font-16">
        <i class="icofont-facebook"> share</i>
        </div>
    </a>
    <a class="btn btn-danger">
        <div class="helper-font-16">
        <i class="icofont-pinterest"> share</i>
        </div>
    </a>
    <a class="btn btn-info">
        <div class="helper-font-16">
        <i class="icofont-twitter"> share</i>
        </div>
    </a>
    <a class="btn btn-danger">
        <div class="helper-font-16">
        <i class="icofont-google-plus"> share</i>
        </div>
    </a>
</div>
</div>

<!-- Add Unit -->
<ul class="thumbnails">
  <li class="span12">
    <a href="#" class="thumbnail">
      <img data-src="holder.js/728x90" alt="">
    </a>
  </li>
</ul>
<!-- /Add Unit -->


<!-- Comment Unit -->
<div class="well well-large">
<h1>Comment Unit</h1>
</div>
<!-- /Comment Unit -->


                        </div><!--/content-body -->
                    </div><!-- /content -->
                </div><!-- /span content -->